<%
//**********************************************************
//  1. 제      목: 회원가입
//  2. 프로그램명 : gu_Member.jsp
//  3. 개      요: 회원가입
//  4. 환      경: JDK 1.3
//  5. 버      젼: 1.0
//  6. 작      성: 이나연 05.12.15
//  7. 수      정:
//***********************************************************
%>
<%@ page contentType = "text/html;charset=euc-kr" %>
<%@ page errorPage = "/learn/library/error.jsp" %>
<%@ page import = "com.credu.library.*" %>
<%@ page import = "com.credu.homepage.*" %>

<jsp:useBean id = "conf" class = "com.credu.library.ConfigSet"  scope = "page" />

<%  
	RequestBox box = (RequestBox)request.getAttribute("requestbox");
	DataBox dbox = null;
	box.put("leftmenu","02"); 

%>

<!------- 상단 로고,메뉴,유저정보 파일 시작 ------------>
<%@ include file="/learn/user/game/include/topMember.jsp"%>
<!------- 상단 로고,메뉴,유저정보 파일 끝  ------------->

<SCRIPT>

// 이름과 주민번호 공백 없애기
function TrimString(v_String){
   /* 왼쪽 트림   */
   len = v_String.length;
   for(i=0;i<len;i++){
      if(v_String.substring(0,1) == " ") v_String = v_String.substring(1);
      else	  break;	
   }
   /* 오른쪽 트림   */
   len = v_String.length;
   for(i=len;i>0;i--){
      if(v_String.substring(i-1) == " ") v_String = v_String.substring(0,i-1);
      else	  break;
   }
	return v_String;
}

//자동이동
function moveFocus(num,fromform,toform)
    {
        var str = fromform.value.length;
        if(str == num)
       toform.focus();
    }

// 회원가입화면으로
function memberJoin(){

	var v_name  = document.mform.p_kor_name.value;
	var v_resno1 = document.mform.p_resno1.value;
	var v_resno2 = document.mform.p_resno2.value;
	var v_resno  = document.mform.p_resno1.value + document.mform.p_resno2.value;

	if(!TrimString(v_name)){
		alert("이름을 입력하세요");
		document.mform.p_kor_name.focus();
		return;
	}

	if(!TrimString(v_resno1) || document.mform.p_resno1.value.length > 6){
		alert("주민번호를 바르게 입력하세요");
		document.mform.p_resno1.value = "";
		document.mform.p_resno1.focus();
		return;
	}
	if(!TrimString(v_resno2) || document.mform.p_resno2.value.length > 7){
		alert("주민번호를 바르게 입력하세요");
		document.mform.p_resno2.value = "";
		document.mform.p_resno2.focus();
		return;
	}


	// 약관동의
	if(document.mform.p_agree.checked == false){
		alert('약관에 동의하지 않으면 가입하실 수 없습니다'); 
		return;
	}else{
		// 회원인지 확인
	
		document.mform.action="/servlet/controller.homepage.MemberJoinServlet";
		document.mform.p_resno.value   = v_resno;
		document.mform.p_process.value = "checkResno";
		document.mform.submit();
	}
}


// 숫자만 들어가게 만든다.
function onlyNumber()
{
	if(((event.keyCode<48)||(event.keyCode>57)))
	event.returnValue=false;
}


</SCRIPT>

<form name="mform" method="post" action="">
	<input type="hidden"	name="p_process"	value="">
	<input type="hidden"	name="p_resno"		value="">

		<!-- title -->
		<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
		  <tr> 
			<td width="720" height="35" align="right"  background="/images/user/game/member/<%=tem_subimgpath%>/tit_join.gif" class="location" ><img src="/images/user/game/member/blt01.gif"> 
			   Home &gt; 회원가입</td>
		  </tr>
		  <tr> 
			<td height="20">
			  <!-- page sub -->
			</td>
		  </tr>
		</table>
		<!-- //title -->
		
		<div style="margin-left:27px;" align="left">
			<img src="/images/user/game/member/join_i01.gif" align="left"><img src="/images/user/game/member/join_i02.gif"><br>
			※ 소속란의 대학들은 콘텐츠보급 협약 체결된 대학으로 <font color=#cc6925>해당 재학생은 필히 소속을 선택</font><br>
			<font color=white> </font>&nbsp;&nbsp;&nbsp;&nbsp;하시기 바랍니다.<br>
			※ 그외 회원은 "일반회원"으로 선택해 주십시요.<br>
			<br>

			<img src="/images/user/game/member/join_st01.gif" vspace="10"><br>
			<div style="width:720;height:230;border:5px solid #dfd7d4;background-color:#f9f5f4;">
				<div style="width:670px;height:211px;overflow:auto;display:inline;margin:15px;" class="sshape">
			
● 이용약관<br>
제 1 장   총    칙<br>
제 1 조 (목적)<br>
이 약관은 (재)한국게임산업진흥원 (이하 '진흥원')이 제공하는 사이버게임아카데미(영문명 cybergameacademy)의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
<br>
제 2 조 (약관의 효력)<br>
1 이 약관은 공지하거나 전자우편 등의 방법으로 회원에게 통지함으로써 효력을 발생합니다.<br>
2 진흥원은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.<br>
3 약관의 변경사항 및 내용은 사이버게임아카데미 홈페이지<br>
 (http://cyber.gameacademy.or.kr)에 게시하는 방법을 공시합니다.<br>
<br>
제 3 조 (약관 이외의 준칙)<br>
이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.<br>
<br>
제 4 조 (용어의 정의)<br>
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
1 회원 : 진흥원이 서비스이용에 관한 계약을 체결한 자<br>
2 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 진흥원이 승인하는 문자와 숫자의 조합<br>
3 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합 (6자이상, 영/숫자 혼용)<br>
4 전자우편(E-Mail) : 인터넷을 통한 우편<br>
5 해지 : 진흥원 또는 회원이 서비스이용 후 그 이용계약을 종료시키는 의사표시제<br>
6 교육과정 : 진흥원이 인터넷 통신 기반기술을 이용하여 원격교육 수강 희망자에게 제공하는 교육콘텐츠를 말함<br>
7 수 강 료 : 원격교육 유료 교육과정을 이용한 대가로 진흥원이 별도로 정한 요금체계에 의해 특정 기간단위로 부과하는 금액<br>
8 수강승인 : 회원의 수강신청에 대하여 진흥원이 정한 요건을 충족시킨 경우 수강신청자가 정상적으로 원격교육 유료서비스를 이용할 수 있도록<br> 승인하는 것<br>
<br>
<br>
제 2 장   서비스 이용계약<br>
제 5 조 (이용계약의 성립)<br>
이용계약은 서비스이용신청자의 이용신청에 대하여 진흥원이 승낙을 함으로써 성립합니다.<br>
제 6 조 (이용신청)<br>
1 서비스 이용신청자는 서비스를 통하여 진흥원 소정의 가입신청서를 제출함으로써 이용신청을 할 수 있습니다.<br>
2 서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다.<br>
3 서비스 이용기간은 학기제로 운영되며, 진흥원이 별도로 지정하는 일정에 맞추어 신청하여야 합니다.(매년 3월, 8월)<br>
제 7 조 (이용신청의 승낙)<br>
1 진흥원은 제6조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수순서에 따라서 이용신청을 승낙합니다.<br>
2 진흥원이 이용신청을 승낙하는 경우 회원에 대하여 서비스를 통하여 다음 각 호의 사항을 통지합니다<br>
  ① 아이디(ID)<br>
  ② 회원의 책임, 의무 및 권익보호 등에 관한 사항<br>
3 회원에게 부여된 ID와 패스워드는 사이버게임아카데미 홈페이지(cyber.gameacademy.or.kr)에서 사용할 수 있으며, 회원의 자격을 자동적으로 부여받게 됩니다.<br>
4 진흥원은 다음 각 호의 1에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
  ① 서비스 관련 설비의 용량이 부족한 경우<br>
  ② 기술상 장애 사유가 있는 경우<br>
  ③ 기타 진흥원이 필요하다고 인정되는 경우<br>
5 진흥원은 다음 각 호의 1에 해당하는 사항을 인지하는 경우, 동 이용 신청을 승낙하지 아니합니다.<br>
  ① 이름이 실명이 아닌 경우<br>
  ② 다른 사람의 명의를 사용하여 신청한 경우<br>
  ③ 가입신청서의 내용을 허위로 기재한 경우<br>
  ④ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
  ⑤ 기타 진흥원 소정의 이용신청요건을 충족하지 못하는 경우<br>
6 제3항 또는 제4항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 진흥원은 이를 이용신청자에 알려야 합니다. 다만,<br> 진흥원의 귀책 사유없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
<br>
제 8 조 (회원 아이디(ID)의 변경)<br>
다음 각 호의 1에 해당하는 경우 진흥원은 직권 또는 회원의 신청에 의하여 회원 아이디(ID)를 변경할 수 있습니다.<br>
 ① 회원 아이디(ID)가 회원의 전화번호, 주민등록번호 등으로 등록되어 있어서 회원의 사생활을 침해할 우려가 있는 경우<br>
 ② 타인에게 협오감을 주거나 미풍양속에 어긋하는 경우<br>
 ③ 기타 진흥원 소정의 합리적인 사유가 있는 경우<br>
<br>
제 3 장  서비스 제공 및 이용<br>
제 9 조 (서비스의 내용)<br>
1. 진흥원이 제공하는 서비스 내용은 다음과 같습니다.(서비스 리스트)<br>
   ① 원격교육 유료 서비스<br>
   ② 원격교육 무료 서비스<br>
   ③ 사이버게임아카데미와 제휴된 사이트에서 제공되는 취업정보 서비스<br>
   ④ 사이버게임아카데미와 제휴된 사이트에서 제공되는 도서정보 서비스 및 도서 쇼핑몰<br>
   ⑤ 각종 뉴스, 칼럼 등 정보서비스<br>
<br>
2 사이버게임아카데미와 제휴된 사이트에서 제공되는 취업정보, 도서정보, 부가서비스의 법적 책임은 각 제휴 사이트에 있습니다.<br>
3 사이버게임아카데미와 제휴된 도서 쇼핑몰에서의 구매에 대한 책임은 해당 쇼핑몰에 있습니다.<br>
4 진흥원은 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다.<br>
<br>
제 10 조 (서비스의 요금)<br>
진흥원이 제공하는 서비스는 무료 또는 유료로 구분하여 제공합니다.<br>
<br>
제 11 조 (서비스의 개시)<br>
서비스는 진흥원이 제7조에 따라서 이용 신청을 승낙한 때부터 즉시 개시됩니다. 다만, 진흥원의 업무상 또는 기술상의 장애로 인하여 서비스를<br> 즉시 개시하지 못하는 경우 진흥원은 회원에게 이를 지체없이 통지합니다.<br>
<br>
제 12 조 (서비스 이용시간)<br>
1 서비스는 진흥원의 업무상 또는 기술상 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다. 다만 설비의 점검 등<br> 진흥원이 필요한 경우 또는 설비의 장애, 서비스 이용의 폭주 등 불가항력 사항으로 인하여 서비스 이용에 지장이 있는 경우 예외적으로 서비스<br> 이용의 전부 또는 일부에 대하여 제한할 수 있습니다.<br>
2 진흥원은 제공하는 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 회원에게 공지 또는<br> 통지합니다.<br>
<br>
제 4 장  원격교육 유료서비스의 이용<br>
제 13 조 (수강신청 효력발생)<br>
1 수강신청은 수강신청 희망자의 수강신청을 진흥원이 승인함으로써 효력이 발생합니다.<br>
2 효력은 원격교육 유료서비스 교육과정 종료일까지로 합니다.<br>
<br>
제 14 조 (수강신청)<br>
1 원격교육 유료과정 수강신청자는 서비스를 통하여 진흥원 소정의 수강 신청서를 제출함으로써 수강신청을 할 수 있습니다.<br>
2 원격교육 유료과정 수강신청자는 반드시 실명으로 수강신청을 하여야 하며, 1개 이상의 과정을 신청할 수 있습니다.<br>
3 수강신청은 사이버게임아카데미 회원등록자에 한합니다.<br>
<br>
제 14 조의1 (수강료 납입)<br>
1 제14조 제1항의 규정에 따른 서비스를 이용하고자 하는 회원은 수강료를 납입하여야 합니다.<br>
2 제1항의 규정에 의한 수강료, 그 납입방법 및 납입기간에 대한 것은 다음 각호에 따릅니다.<br>
   ① 수강료는 진흥원이 정한 요금체계에 의하며 사이버게임아카데미 홈페이지에서 공지한 가격을 기준으로 합니다.<br>
   ② 수강료는 진흥원이 정한 지정은행 및 지정계좌 또는 신용카드로 납입합니다.<br>
   ③ 납입기간은 수강신청 종료일을 납입 종료일로 합니다.<br>
3 미성년자가 수강신청을 하는 경우 수강료 납입자를 법정대리인으로 하여 수강신청을 할 수 있습니다.<br>
4 개인명의로 유료서비스를 이용하고 개인이 수강료를 납부하는 경우 회원명은 반드시 유료서비스를 이용하는 회원 자신의 본명(실명)이어야 하며,<br> 수강료 납부 책임자는 유료서비스 이용 회원외에 타인으로 지정할 수 있습니다. 단, 유료서비스 이용자와 수강료 납부 책임자가 다른 경우 진흥원은<br> 이를 확인할 수 있는 제증명을 요구할 수 있습니다.<br>
5 개인명의로 유료서비스를 이용하고 개인이 속한 법인 등 단체가 수강료를 납부하는 경우 회원명은 반드시 유료서비스를 이용하는 회원 자신의<br> 본명(실명)이어야 하며, 수강료 납부는 유료서비스 이용 회원과 이용 회원이 속한 법인 등의 단체가 연대하여 책임을 집니다.<br>
6 법인명의로 유료서비스를 이용하고 법인 등 단체가 수강료를 납부하는 경우 사업자등록증 1부를 팩스, 우편, 방문 등으로 제출하여야 합니다.<br>
<br>
제 14 조의2 (사용자 PC환경)<br>
1 수강신청자는 원격교육 유료서비스를 제공받기 위하여 이용자가 설치한 PC 및 모뎀을 준비하여야 합니다. 특히 음성강의가 있는 경우<br> 사운드 카드를 준비하여야 합니다.<br>
2 원격교육 유료서비스를 수강하기 위한 응용소프트웨어는 수강 신청자가 별도로 구입하여야 하며, 진흥원은 지급하지 않습니다.<br>
<br>
제 14 조의3 (세금계산서 발급)<br>
수강료 납입과 관련하여 세금계산서 발급을 원하는 경우 수강 신청자는 즉시 진흥원에 사업자등록증 1부를 팩스, 우편, 방문 등으로 제출하여야<br> 합니다.<br>
<br>
제 15 조 (결제수단 및 방법)<br>
 사이버 아카데미의 결제 수단은 현금으로 한정하며 무통장 입금, 계좌 이체, 신용카드 또는 기타 진흥원이 인정하는 결제수단으로 할 수 있습니다.<br>
<br>
제 16 조 (수강승인)<br>
1 진흥원은 제14조에 따른 수강신청에 대하여 진흥원이 정한 지정은행 및 지정계좌에 수강료 납입 사실 확인 후 또는 신용카드 결재승인 후<br> 지체없이 수강신청을 승인합니다.<br>
2 진흥원이 수강신청을 승인하는 경우 회원에 대하여 서비스를 통하여 다음 각 호의 사항을 통지합니다<br>
   ① 아이디(ID) 및 비밀번호<br>
   ② 수강신청 과목 및 수강료 납입방법<br>
   ③ 수강취소 기간<br>
   ④ 환불기간 및 절차<br>
3 진흥원은 다음 각 호의 1에 해당하는 경우 수강신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 때 까지 승인을 유보할 수 있습니다.<br>
  ① 원격교육 유료서비스 과정의 수강료를 납입하는데 지연이 되는 경우<br>
  ② 수강신청 사항 중 계산서 발급에 필요한 회사명, 사업자등록번호 등이 누락된 경우<br>
  ③ 기타 진흥원이 필요하다고 인정되는 경우<br>
4 진흥원은 다음 각 호의 1에  해당하는 사항을 인지하는 경우 등 수강 신청을 승인하지 아니합니다.<br>
  ① 원격교육 유료서비스 과정의 수강료를 납입하지 아니하고 수강신청 기간을 경과한 경우<br>
  ② 이름이 실명이 아닌 경우<br>
  ③ 수강신청서의 내용을 허위로 기재한 경우<br>
  ④ 기타 진흥원 소정의 수강신청요건을 충족하지 못하는 경우<br>
5 제3항 또는 제4항에 의하여 수강신청의 승인을  유보하거나 승인하지 아니하는 경우, 진흥원은 이를 수강신청자에 알려야 합니다.<br> 다만, 진흥원의 귀책 사유없이 수강신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
<br>
제 17 조 (수강취소 및 환불신청)<br>
1 유료서비스 신청회원은 수강신청 취소 기간 내에 수강취소/환불 신청을 할 수 있습니다<br>
2 수강신청 취소기간이 경과한 후 또는 진도율이 30% 이상인 경우 수강취소/환불신청이 불가능 합니다.<br>
3 수강취소/환불신청은 반드시 사이버게임아카데미 홈페이지에 등록하여야 합니다.<br>
4 수강료를 입금한 수강신청자가 환불신청하는 경우 환불액을 받을 수 있는 지정은행 및 지정계좌를 입력하여야 합니다.<br>
<br>
제 18 조 (수료확인)<br>
1 원격교육 유료서비스 수강자의 수료처리는 진흥원이 정한 기준과 절차(사이버게임아카데미 홈페이지에 공지)에 따라 처리를 합니다.<br>
2 과제, 시험 등 수료관련 데이터는 사이버게임아카데미 홈페이지에서 확인할 수 있습니다.<br>
<br>
제 19 조 (고용보험 환급)<br>
원격교육 유료 서비스 수강자가 고용보험법상의 환급을 신청하는 경우에는 관계법 및 법령에서 요구하는 기준 및 요건에 부합되어야 하며,<br> 이를 위해 수강자 소속의 고용보험 담당자를 통해 충분히 숙지하여야 합니다.<br>
<br>
제 20 조 (정보의 제공 및 광고의 게재)<br>
1 진흥원은 서비스를 운용함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.<br>
2 진흥원은 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있습니다.<br>
<br>
제 21 조 (서비스 제공의 중지)<br>
진흥원은 다음 각 호의 1에 해당하는 경우 서비스의 제공을 중지할 수 있습니다<br>
1 설비의 보수 등을 위하여 부득이한 경우<br>
2 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우<br>
3 기타 진흥원이 서비스를 제공할 수 없는 사유가 발생한 경우.<br>
<br>
<br>
제 5 장  서비스와 관련한 권리·의무관계<br>
<br>
<br>
제 22 조 (진흥원의 의무)<br>
1 진흥원은 제12조 및 제14조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록<br> 최선의 노력을 다하여야 합니다.<br>
2 진흥원은 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지 보수하고, 장애가 발생하는 경우 지체없이 이를 수리·복구할 수<br> 있도록 최선의 노력을 다하여야 합니다.<br>
3 진흥원은 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리 일정을<br> 서비스 또는 전자우편를 통하여 동 회원에게 통지하여야 합니다.<br>
4 진흥원은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를<br> 제공하는 데 최선을 다하여야 합니다.<br>
5 진흥원은 항상 회원의 신용정보를 포함한 개인신상정보의 보안에 대하여 기술적 안전 조치를 강구하고 관리에 만전을 기함으로서 <br>회원의 정보보안에 최선을 다하여야 합니다.<br>
6 진흥원은 회원의 건의사항이나 불만사항을 접수하기 위한 "고객의 소리" 메뉴를 운영하며, 질문에 대한 응답을 신속하게 처리하여야 합니다.<br>
7 진흥원은 공정하고 건전한 운영을 통하여 전자상거래 질서 유지에 최선을 다하고, 지속적인 연구, 개발을 통하여 양질의 서비스를 제공함으로서<br> 고객만족을 극대화하여 인터넷 비지니스 발전에 기여하도록 노력합니다.<br>
<br>
<br>
제 23 조 (개인정보보호)<br>
1 진흥원은 이용자의 정보수집시 서비스의 제공에 필요한 최소한의 정보를 수집합니다.<br>
   다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
   ① 성명<br>
   ② 주민등록번호<br>
   ③ 희망ID(회원의 경우)<br>
   ④ 비밀번호(회원의 경우)<br>
   ⑤ e-mail 주소<br>
2 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 진흥원이 집니다.<br> 다만, 다음의 경우에는 예외로 합니다.<br>
   ① 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
   ② 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br>
   ③ 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우<br>
<br>
   ④ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
   ⑤ 외부 제휴사이트의 원격교육과정을 수강 신청하는 경우<br>
<br>
3 이용자는 언제든지 진흥원이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 당사는 이에 대해 지체없이 처리합니다.<br> 이용자가 오류의 정정을 요구한 경우에는 진흥원은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
<br>
4 진흥원은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난,<br> 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
<br>
5 진흥원 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이<br> 파기합니다.<br>
<br>
6 진흥원의 개인정보보호에 대한 정책은 홈페이지 "개인정보보호정책"을 통해 공지하며, 진흥원은 개인정보보호를 위한 담당자를 지정하여 관리합니다.<br>
<br>
제 24 조 (회원의 의무)<br>
1 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 진흥원이 통지하는 사항을 준수하여야 하며, 기타 진흥원의 업무에<br> 방해되는 행위를 하여서는 아니됩니다.<br>
2 회원은 진흥원의 사전 승낙없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.<br>
3 회원은 서비스를 이용하여 얻은 정보를 진흥원의 사전 승낙없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를<br> 타인에게 제공할 수 없습니다.<br>
4 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 진흥원에 통지하여야 합니다.<br>
5 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 아니됩니다.<br>
  ① 다른 회원의 아이디(ID)를 부정 사용하는 행위<br>
  ② 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
  ③ 선량한 풍속, 기타 사회질서를 해하는 행위<br>
  ④ 타인의 명예를 훼손하거나 모욕하는 행위<br>
  ⑤ 타인의 지적재산권 등의 권리를 침해하는 행위<br>
  ⑥ 해킹행위 또는 컴퓨터바이러스의 유포행위<br>
  ⑦ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송 또는 타 사이트를 링크하는 행위<br>
  ⑧ 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br>
  ⑨ 기타 관계법령에 위배되는 행위<br>
  ⑩ 게시판 등 커뮤니티를 통한 상업적 광고홍보 또는 상거래 행위<br>
<br>
제 25 조 (게시물 또는 내용물의 삭제)<br>
진흥원은 서비스의 게시물 또는 내용물이 제24조의 규정에 위반되거나 진흥원 소정의 게시기간을 초과하는 경우 사전 통지나 동의없이<br> 이를 삭제할 수 있습니다.<br>
<br>
제 26 조 (게시물에 대한 권리·의무)<br>
게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.<br>
<br>
제 6 장   기  타<br>
<br>
제 27 조 (양도금지)<br>
회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br>
<br>
제 28 조 (계약해지 및 이용제한)<br>
1 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편를 통하여 해지하고자 하는 날의 1일전까지 <br>(단, 해지일이 법정 공휴일인 경우 공휴일 개시 2일전까지)이를 진흥원에 신청하여야 합니다.<br>
2 진흥원은 회원이 제24조 약관의 내용을 위반하고, 진흥원 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용 계약을 해지할 수<br> 있습니다.<br>
3 진흥원은 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.<br>
<br>
제 29 조 (손해배상)<br>
진흥원은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 진흥원의 중대한 과실에 의한 경우를 <br>제외하고 이에 대하여 책임을 부담하지 아니합니다.<br>
<br>
제 30 조 (면책·배상)<br>
1 진흥원은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고,<br> 회원은 자기의 책임 아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택,<br> 기타서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br>
2 진흥원은 제24조의 규정에 위반하여 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도<br> 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br>
3 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 <br>부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br>
4 회원이 제24조, 기타 이 약관의 규정을 위반함으로 인하여 진흥원이 회원 또는 제3자에 대하여 책임을 부담하게 되고, <br>이로써 진흥원에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 진흥원에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터<br> 진흥원을 면책시켜야 합니다.<br>
<br>
제 31 조 (분쟁의 해결)<br>
1 진흥원과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br>
2 제1항의 규정에도 불구하고 분쟁으로 인하여 소송이 제기될 경우 소송은 진흥원의 본사소재지를 관할하는 법원의 관할로 합니다.<br>
<br>
제 32 조 (소비자 불만 접수처리)<br>
1 회원은 진흥원에 대해서 불만사항이나 문의사항이 있을 경우 홈페이지 고객의 소리나 전자우편, 전화 등을 이용하여 처리 접수를 할 수 있고<br> 진흥원은 이의 처리에 성실하게 수행합니다.<br>
2 전자우편주소나 전화번호 등은 홈페이지 상에 공지합니다.<br>
<br>
부  칙<br>
제 1 조 (시행일)이 약관은 2002년 3월 11일부터 시행합니다.<br>
제 2 조 (개정시행일)본 약관은 2003년 1월 28일 개정하여 개정일부터 시행합니다.<br>
<br>
				</div>
			</div>

			<div style="width:720px;text-align:center;margin:10px 0px 20px 0px;">
				<input name="p_agree" type=checkbox  value="">위 약관에 동의하시면 체크해 주세요.
			</div>

			<table cellpadding="0" cellspacing="0" width="720">
			<col width=70><col width=560><col width=90>
			<tr>
				<td><img src="/images/user/game/member/join_st02.gif"></td>
				<td style="border:5px solid #dfd7d4;">
					<table cellpadding=0 cellspacing=0>
					<tr style="padding:5px 0px;">
						<td width="10%" align="left"><img src="/images/user/game/member/join_name.gif"></td>
						<td width="20%"><input name="p_kor_name" value="" type=text class=input2 style=width:90px ></td>
						<td width="15%"><img src="/images/user/game/member/join_regno.gif"></td>
						<td width="40%">
							<input name="p_resno1" type=text class=input2 style="width:90px" value="" onkeyup="moveFocus(6,this,this.form.p_resno2);" OnKeypress="onlyNumber();"> 
							- 
							<input name="p_resno2" type=text class=input2 style="width:90px" value="" OnKeypress="onlyNumber();"></td>
						<td width="15%" align="right" style=padding-left:20>
						
						<!-- 실명확인 -->
						<a href="javascript:memberJoin()"><img src="/images/user/game/button/btn_chkname.gif"></a></td>
					</tr>
					</table>
				</td>
				<td align="right"><a href="#"><img src="/images/user/game/button/btn_explain.gif"></a></td>
			</tr>
			</table>
		</div>
		<br>
		<br>
</form>



<!---------- copyright start ------------------->
<%@ include file="/learn/user/game/include/bottom.jsp"%>
<!---------- copyright end  -------------------->
