<%
//**********************************************************
//  1. 제      목: 회원가입_약관동의
//  2. 프로그램명 : zu_MemberAgree.jsp
//  3. 개      요: 회원가입_약관동의
//  4. 환      경: JDK 1.5
//  5. 버      젼: 1.0
//  6. 작      성: 
//  7. 수      정:
//***********************************************************
%>

<%@ page contentType = "text/html;charset=euc-kr" %>
<%@page errorPage = "/learn/library/error.jsp" %>
<%@ page import = "java.util.*" %>
<%@ page import = "java.text.*" %>
<%@ page import = "com.credu.homepage.*" %>
<%@ page import = "com.credu.common.*" %>
<%@ page import = "com.credu.library.*" %>
<%@ page import = "com.credu.system.*" %>
<jsp:useBean id = "conf" class = "com.credu.library.ConfigSet"  scope = "page" />

<%
	RequestBox box = (RequestBox)request.getAttribute("requestbox");
	//box.put("leftmenu","02");
	String v_username = box.getString("p_username");
    String v_resno    = box.getString("p_resno");
	String v_resno1    = box.getString("p_resno1");
    String v_resno2    = box.getString("p_resno2");
	String v_process  = box.getString("p_process");
%>


<%@ include file="/learn/user/portal/include/top.jsp"%>
<!------- 상단 로고,메뉴,유저정보 파일 끝  ------------->

<%@ taglib uri="/tags/KoccaSelectTaglib" prefix="kocca_select" %>
<%if( box.getSession("tem_grcode").equals("N000001")) { %>
<link href="/css/portal/homepage_renewal/member.css" rel="stylesheet" type="text/css" />
<%}%>
<!-- 스크립트영역 -->
<script language="JavaScript" type="text/JavaScript">
<!--//

function openSite(siteurl){
    window.open(siteurl);
}

// 회원정보입력화면으로
function memberJoinAgree(){
	// 약관동의
	if(document.form1.p_agree1.checked == false || document.form1.p_agree2.checked == false){
		alert('이용약관에 동의해 주세요');
		return;
	}else{
		document.form1.action="/servlet/controller.homepage.MainMemberJoinServlet";
        document.form1.p_resno.value   = "<%=v_resno %>";
		document.form1.p_resno1.value   = "<%=v_resno1 %>";
        document.form1.p_resno2.value   = "<%=v_resno2 %>";
        document.form1.p_username.value   ="<%=v_username %>";
		document.form1.p_process.value = "CheckAgree";
		document.form1.submit();
	}
}
//-->
</script>
<!-- 스크립트영역종료 -->
<head><!--<link rel="stylesheet" type="text/css" href="/css/portal/20111004_new_css/sub_new.css" />--></head>
<!-- form 시작 -->
<form name="form1"  action="" method="post">
	<input type="hidden"	name="p_process"	value="" />
    <input type="hidden"	name="p_resno" value="" />
	<input type="hidden"	name="p_resno1" value="" />
    <input type="hidden"	name="p_resno2" value="" />
    <input type="hidden"	name="p_username" value="" />
    
          <%if( box.getSession("tem_grcode").equals("N000001")) { %>
      
      <table>   
	      <tr>
	      	<td>
	      	
	      	<!--타이틀부분-->
    <table width="672" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" colspan="2" class="h_road">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="/images/portal/homepage_renewal/member/stitle_01.gif" alt="회원가입" /></td>
        <td class="h_road">Home &gt; 이용안내  &gt; <strong>회원가입</strong></td>
      </tr>
      <tr>
        <td height="12" colspan="2"></td>
        </tr>
      <tr>
        <td height="1" colspan="2" bgcolor="E5E5E5"></td>
      </tr>
    </table>
    <!--타이틀부분//-->

      <table width="672" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td>
          
          <!--process-->
          <table width="672" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="34"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="/images/portal/homepage_renewal/member/step_01.gif" alt="" /></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <!--process//-->
          
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
      
     
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_01.gif" alt="사이트 이용약관" /></td>
        </tr>
        <tr>
          <td height="10">
          	<div id="text">제1장 총칙<br><br>
					  
					  제1조 목적<br>
					  1.이 약관은 "한국콘텐츠아카데미 (이하 "콘텐츠아카데미"이라 한다.)에서 운영하는    
					  웹서비스의 이용조건 및 절차에 관한 사항을 명시합니다.<br>
					  2.회원가입에 대한 내용을 충분히 숙지하신 후 가입하여 주시고, 이 약관은 본  
					  콘텐츠아카데미에서 운영하는 모든 웹서비스를 이용하는 모든 회원에게 적용되며 이를 
					  읽고 이해하는 것은 귀하의 책임입니다.<br><br>

					  제2조 약관의 공지 및 효력 <br>
					  1.이 약관의 내용은 웹서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 
					  효력을 발생합니다.<Br>
					  2.콘텐츠아카데미는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 
					  공지함으로써 효력을 발생합니다.<br>
					  3.회원가입이란 콘텐츠아카데미에서 제공하는 웹서비스에 가입하는 것으로 웹서비스의  
					  조건과 규정에 합의함을 의미하며, 콘텐츠아카데미는 웹서비스의 조건과 조항을 항시 
					  통고와 함께 또는 통고 없이 전부 또는 일부를 바꿀 권리를 갖습니다. 이런 변화에 대해 
					  빠른 회신을 못하거나, 고지 받지 못했다는 사유로 이의를 제기할 수 없으므로 추후에 
					  착오 없으시길 당부 드립니다.<br><br>

					  제3조 약관 외 준칙 <br>
					  이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 전자거래 기본법,   
					  전자서명법, 통신판매법 및 기타 관계법령의 규정에 의합니다.<br><br>

					  제4조 용어의 정의 <br>
					  이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
					  1.회원 : 콘텐츠아카데미의 웹서비스 이용에 관한 계약을 체결한 자 <br>
					  2.아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 콘텐츠아카데미가 승인하는 문자와 숫자의 조합<br>
					  3.비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합 <br>
					  4.탈퇴 : 회원이 서비스 이용 이후 그 이용계약을 종료 시키는 의사표시 <br>
					  5.휴면 계정 : 최근 3년동안 로그인 하지 않은 이용자로 가입한 회원을 정의<br>
					  휴면계정에 해당하는 회원은 개인정보의 보호 및 관리를 위하여 개인정보 및 학습이력이 삭제될 수 있습니다.(단, 휴면계정 일괄 삭제 후에는 기존에 사용하던 아이디로 콘텐츠아카데미 사이트에 재가입할 수 없으니 이점 유의하시기 바랍니다.)<br><br>


					  제2장 서비스 이용계약 <br><br>

					  제1조 이용 계약의 성립 <br>
					  1.서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 누르면 이 약관에 동의하는 
					  것으로 간주됩니다.<br>
					  2.이용계약은 회원 정보 입력 후 완료를 선택하게 되면 성립합니다.<br>
					  3.회원에 가입하여 서비스를 이용하고자 하는 희망자는 콘텐츠아카데미에서 요청하는  
					  개인신상정보를 제공해야 합니다.<br>
					  4.이용계약은 회원 1인당 1개의 ID로 체결하는 것을 원칙으로 합니다.<br><br>

					  제2조 이용신청 <br>
					  이용신청은 온라인상의 가입신청 양식에 준합니다.<br><br>

					  제3조 이용신청의 승낙 <br>

					  회원이 제2장 제2조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때  
					  승낙합니다.<br><br>

					  제4조 이용신청의 불 승낙 <br>

					  1.웹서비스는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도  
					  회원에게 고지하지 않고 회원정보를 수정 또는 삭제할 수 있습니다.<br>
					   1) 다른 사람의 명의를 사용하여 신청하였을 경우 <br>
					   2) 이용 신청 시 필요내용을 허위로 기재하여 신청하였을 경우 <br>
					   3) 사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우 <br>
					   4) 신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우 
					   5) 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우 <br>
					  
					  2.콘텐츠아카데미는 다음에 해당하는 이용신청에 대하여 승낙 제한 사유가 해소될 
					  때까지 승낙을 하지 않을 수 있습니다.<br>
					   1) 콘텐츠아카데미가 설비의 여유가 없는 경우 <br>
					   2) 콘텐츠아카데미의 기술상 지장이 있는 경우 <br>
					   3) 기타 콘텐츠아카데미가 필요하다고 인정되는 경우 <br>

					  3.콘텐츠아카데미는 이용신청이 불,승낙 되거나 승낙을 제한하는 경우에는 이를  
					  이용신청자에게 알려야 합니다.<br><br>

					  제5조 계약사항의 변경 <br>
					  회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.<br><br>

					  제6조 회원정보의 공유 <br>
					  1.콘텐츠아카데미가 더 좋은 서비스를 위하여 타 기관과 제휴, 인수, 분사, 합병 시 
					  회원의 정보는 공유될 수 있다.<br>
					  2.각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를 공유할 수 있습니다.<br>
					  3.1항, 2항의 사유가 발생할 경우 콘텐츠아카데미는 회원에게 해당 사실을 공지해야  
					  합니다.<br><br>

					  제7조 추가적인 회원정보의 사용 <br>
					  콘텐츠아카데미는 회원이 커뮤니티 서비스 이용 시 제공하는 회원의 추가 정보를 관리용, 
					  통계용의 정보로만 사용합니다.<br><br>

					  제8조 정보의 제공 <br>
					  콘텐츠아카데미는 회원이 서비스 이용 및 콘텐츠아카데미의 각종 행사 또는 정보서비스에 
					  대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게 제공할 수 있습니다.<br><br>

					  제9조 개인정보보호 의무 <br>					  
					  1.콘텐츠아카데미는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 
					  받습니다.<br>
					  2.개인정보를 내부 관리용, 통계용 및 제2장 제6조 이외의 용도로 이용하거나 이용자의 
					  동의 없는 제3자에게 제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한  
					  모든 책임은 콘텐츠아카데미가 집니다.<br>
					  3.개인정보의 보호 및 사용에 대해서는 관련법 및 "콘텐츠아카데미"의  
					  개인정보처리방침이 적용됩니다. 다만, "콘텐츠아카데미"의 공식 사이트 이외의 링크된 
					  사이트에서는 "콘텐츠아카데미"의 개인정보처리방침이 적용되지 않습니다.<br><br>

					 제3장 서비스 이용 <br><br>

					  제1조 서비스 이용 <br>
					  서비스 이용은 콘텐츠아카데미의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴,  
					  1일 24시간을 원칙으로 합니다. 단, 정기점검 등 서비스 개선을 위하여 콘텐츠아카데미가 
					  필요하다고 인정되는 때에는 미리 공지한 후 서비스가 일시 중지될 수 있습니다.<br><br>

					  제2조 서비스 제공의 중지 <br>
					  콘텐츠아카데미는 다음 항에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.<br>
					  1.설비의 보수 등을 위하여 부득이한 경우 <br>
					  2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우 <br>
					  3.기타 서비스를 제공할 수 없는 사유가 발생한 경우 <br><br>

					  제3조 파일정보의 소거 및 회원 권한의 삭제 <br>
					  1.콘텐츠아카데미는 서비스용 설비의 용량에 여유가 없다고 판단되면 필요에 따라 회원의  
					  정보 및 신상정보를 삭제할 수 있습니다.<br>
					  2.콘텐츠아카데미는 서비스 운영상 또는 보안에 문제가 있다고 판단되는 회원의 정보 및    신상정보를 사전통지 없이 검색할 수 있습니다.<br>
					  3.제1항의 경우에 콘텐츠아카데미는 해당 사항을 사전에 서비스 또는 전자우편을 통하여 
					  공지합니다.<br><br>

					 제4장 서비스 사용 제한 및 계약 해지 <br><br>

					  제1조 서비스 사용 제한 <br>
					  1.회원은 서비스의 사용에 있어서 다음 각 호에 해당되지 않도록 하여야 하며, 이에   
					  해당하는 경우 서비스 사용을 제한할 수 있습니다.<br>
					   1) 다른 회원의 아이디(ID)를 부정 사용하는 행위 <br>
					   2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 <br>
					   3) 선량한 풍속, 기타 사회질서를 해하는 행위 <br>
					   4) 타인의 명예를 훼손하거나 모욕하는 행위 <br>
					   5) 타인의 지적재산권 등의 권리를 침해하는 행위<br> 
					   6) 해킹행위 또는 컴퓨터바이러스의 유포행위 <br>
					   7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위 <br>
					   8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위 <br>
					   9) 기타 관계법령에 위배되는 행위 <br><br>

					  제2조 계약 해지 <br>
					  1.회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여  
					  해지하고자 하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시  
					  2일전까지) 이를 콘텐츠아카데미에 신청하여야 합니다.<br>
					  2.콘텐츠아카데미는 회원이 제4장 제1조의 내용을 위반하고, 콘텐츠아카데미 소정의 기간  
					  이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.<br>
					  3.콘텐츠아카데미는 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 
					  승낙을 제한할 수 있습니다.<br><br>

					 제5장 책임 <br><br>

					  제1조 회원의 의무 <br>
					  1.회원아이디(ID) 및 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.<br>
					  2.회원아이디(ID) 및 비밀번호는 콘텐츠아카데미의 사전승낙 없이는 다른 사람에게 양도,  
					  임대, 대여할 수 없습니다.<br>
					  3.자신의 회원아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 콘텐츠아카데미에 그 
					  사실을 통보해야 합니다.<br>
					  4.회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을  
					  콘텐츠아카데미에 통지하여야 합니다.<br>
					  5.회원은 이 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.<br><br>

					  제2조 콘텐츠아카데미의 의무 <br>
					  1.콘텐츠아카데미는 제3장 제1조 및 제2조에서 정한 경우를 제외하고 이 약관에서 정한 
					  바에 따라 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.<br>
					  2.콘텐츠아카데미는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할   
					  의무가 있습니다. 단, 부득이한 경우로 회원 개인정보의 손실이 발생했을 지라도  
					  콘텐츠아카데미는 전혀 책임지지 않습니다.<br>
					  3.콘텐츠아카데미는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 
					  않습니다.단, 개인정보보호법, 전기통신관련법령 등 관계법령에 의해 국가기관 등의 
					  요구가 있는 경우에는 그러하지 않습니다.<br>
					  4.콘텐츠아카데미는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정되는   
					  경우에는 즉시 처리해야 합니다. 다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 
					  처리일정을 통보하여야 합니다.<br><br>

					  제3조 게시물 또는 내용물의 삭제 <br>
					  콘텐츠아카데미는 서비스의 게시물 또는 내용물이 제4장 제1조의 규정에 위반되거나 
					  콘텐츠아카데미 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 
					  있습니다.<br><br>

					 제6장 손해배상 및 면책조항 <br><br>

					  제1조 손해배상 <br>
					  콘텐츠아카데미는 서비스 이용과 관련하여 회원에게 어떠한 손해가 발생하더라도 동 
					  손해가 콘텐츠아카데미의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 지지 
					  않습니다.<br><br>

					  제2조 면책조항 <br>
					  1.콘텐츠아카데미는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 
					  없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
					  2.콘텐츠아카데미는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 
					  않습니다.<br>
					  3.콘텐츠아카데미는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 
					  자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>
					  4.콘텐츠아카데미는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 
					  내용에 관하여는 책임을 지지 않습니다.<br>
					  5.회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 
					  제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br>
					  6.회원이 제4장 제1조, 기타 이 약관의 규정을 위반함으로 인하여 콘텐츠아카데미가 회원 
					  또는 제3자에 대하여 책임을 부담하게 되고, 이로써 콘텐츠아카데미에게 손해가 발생하게 
					  되는 경우, 이 약관을 위반한 회원은 콘텐츠아카데미에게 발생하는 모든 손해를 
					  배상하여야 하며, 동 손해로부터 콘텐츠아카데미를 면책시켜야 합니다.<br><br>

					제7장 커뮤니티 이용 <br><br>

					 제1조 커뮤니티 이용 제한 <br>
					 1.콘텐츠아카데미는 이용자들이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수  
					 있도록 커뮤니티 서비스를 운영하고 있습니다.<br>
					 2.다음 사항은 커뮤니티 이용을 제한할 수 있는 항목들이며, 이들 항목에만 국한되는 것은 
					 아닙니다.<br>
					  1) 타인의 프라이버시 및 공표 공표권과 같은 법적권리를 훼손, 악용, 도용, 위협하거나 
					  괴롭히거나 또는 달리 위반하는 행위 <br>
					  2) 부적절, 모독적, 명예 훼손적, 침해적, 음란, 상스럽거나 또는 불법적인 제목, 이름, 
					  자료 또는 정보를 출판, 우송, 게시, 배포 또는 유포시키는 행위 <br>
					  3) 지적소유권법에 의하여 보호되는 소프트웨어 또는 기타 자료를 포함하는 파일을 
					  업로드 하는 행위, 다만 이용자가 그에 대한 권리를 소유 또는 관리하는 경우, 또는  
					  필요한 동의를 모두 얻은 경우는 제외합니다.<br>
					  4) 타인의 컴퓨터를 손상시킬 수 있는 바이러스, 오염된 화일, 또는 기타 유사한 
					  소프트웨어 또는 프로그램을 포함하는 자료를 업로드 하는 행위 <br>
					  5) 상업적인 목적으로 상품 또는 서비스를 광고 또는 판매하는 행위 <br>
					  6) 자료조사, 콘테스트, 피라미드 체계를 행하거나 행운의 편지를 보내는 행위 <br>
					  7) 다른 커뮤니티 이용자가 게재한 것으로 적법하게 배포될 수 없는 것으로 이용자가   
					  알고 있거나 합리적으로 알 것으로 기대되는 파일을 다운로드하는 행위 <br>
					  8) 업로드 된 파일에 포함된 소프트웨어 또는 기타 자료의 저자표시, 법률상 또는 기타 
					  적절한 유의사항, 또는 상표명, 또는 그 출처 내지 근원이 되는 표식을 위조 또는 
					  제거하는 행위 <br>
					  9) 다른 이용자가 커뮤니티를 사용하거나 즐기는 것을 제한하거나 금지시키는 행위 <br>
					  10) 공공질서 및 미풍양속에 반하는 음란한 내용이나, 특정 종교를 선전·선교하거나   
					  비방하는 내용, 기타 지역감정을 유발시키는 등의 비 양식적인 내용을 게재하는 행위 
					  3. 콘텐츠아카데미는 언제든지 어떤 이유로든 아무런 통지 없이 귀하가 커뮤니티의 일부
					  또는 전부에 접속하는 것을 종료시킬 수 있는 권한을 보유합니다.<br><br>

					  제2조 콘텐츠아카데미의 책임 <br>					  
					  1.콘텐츠아카데미는 커뮤니티를 검열할 의무를 지지 않습니다. 그러나, 콘텐츠아카데미는 
					  적용되는 법률, 규정, 법적 절차 또는 정부의 요청을 충족하기 위하여 정보를 공개하거나, 
					  또는 콘텐츠아카데미의 전적인 재량으로 정보 내지 자료의 전부 또는 일부를 편집 또는 
					  송부 거절하거나, 또는 이를 제거할 권리를 보유합니다.<br>
					  2.귀하는 모든 커뮤니티 서비스가 공공적인 통신으로 사적인 통신이 아니며, 그 결과  
					  이용자의 통신이 귀하가 알지 못하게 다른 사람에 의하여 읽힐 수 있음을 인정합니다.  
					  누구에 관한 것인지 식별할 수 있는 이용자 또는 이용자의 자녀들에 관한 정보를   
					  커뮤니티에 보낼 때는 항상 주의를 기울여야 합니다. 콘텐츠아카데미는 커뮤니티에 있는  
					  내용, 메시지 또는 정보를 관리하거나 이를 승인하지 아니합니다.<br>
					  3.콘텐츠아카데미는 커뮤니티에 관한 책임 및 이용자가 커뮤니티에 참여함으로써   
					  발생하는 어떠한 사건에 대한 책임을 명백히 부인합니다.<br><br>

					 제8장 기타 <br><br>
					  
					  제1조 약관의 변동 <br>
					  이용약관 개정 시 최소 7일 이전 고지의 의무가 있고 소비자에게 불리한 경우 30일 이전 
					  고지해야 합니다.<br><br>

					  제2조 분쟁의 해결 <br>					  
					  1.콘텐츠아카데미와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 
					  필요한 모든 노력을 하여야 합니다.<br>
					  2.제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 민사소송법상의  
					  관할법원을 전속적 관할 법원으로 합니다.<br><br>

					  부칙<br>
		  개정일 :이 약관은 2009년 6월 19일부터 개정되었습니다.<br />				  
                  수정일 :이 약관은 2011년 9월 30일 수정되었습니다.<br />
                  시행일 :수정사항은 2011년 10월 1일부터 시행합니다.<br />

				</div>
			</td>
			</tr>
			<tr>
				<td id="chk">
       				  <input type="checkbox" name="p_agree1" id="p_agree1" /> 위 약관에 동의합니다.</td>
		    </tr>
      </table>


      <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_02.gif" alt="개인정보 처리방침" /></td>
        </tr>
        <tr>
          <td><div id="text">
					한국콘텐츠진흥원 콘텐츠아카데미(이하 &quot;콘텐츠아카데미&quot;가 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집 · 보유 및 처리되고 있습니다. <br />「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며 , 콘텐츠아카데미는 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 국민의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. <br />또한, 콘텐츠아카데미는 관련 법령에서 규정한 바에 따라 콘텐츠아카데미에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 여러분의 권익을 존중하며, 여러분은 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br />콘텐츠아카데미의 개인정보처리방침은 콘텐츠아카데미가 운영하는 여러 홈페이지에서 이용자 여러분의 개인정보를 보호하기 위한「 홈페이지 이용자의 개인정보보호 」와 소관업무를 수행하는데 필요한 개인정보 취급에 대한「 컴퓨터에 의해 처리되는 개인정보 보호 」 두 가지로 구성되어 있습니다. <br /><br />

					<h5>Ⅰ.&nbsp;홈페이지 이용자의 개인정보 보호&nbsp;</h5>
					<h6 class="h6_type01">자동으로 수집, 저장되는 정보</h6><dl class="type03"><dt>여러분이 콘텐츠아카데미 홈페이지를 이용할 경우 다음의 정보는 자동적으로 수집, 저장됩니다. </dt><dd>이용자 여러분의 인터넷 도메인명과 콘텐츠아카데미 홈페이지를 방문할 때 거친 웹사이트의 주소 </dd><dd>이용자의 브라우저 종류 및 OS </dd><dd>방문일시 등 </dd><dt>위와 같이 자동 수집·저장되는 정보는 이용자 여러분에게 보다 나은 서비스를 제공하기 위해 홈페이지의 개선과 보완을 위한 통계분석, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 이용되어질 것입니다. 다만, 법령의 규정에 따라 이러한 정보를 제출하게 되어 있을 경우도 있다는 것을 유념하시기 바랍니다. </dt></dl>
					<h6 class="h6_type01">이메일 및 웹 서식 등을 통한 수집정보</h6><dl class="type03"><dt>이용자 여러분은 우편, 전화 또는 온라인 전자서식 등을 통한 전자적 방법을 통해 의사를 표시할 수 있습니다. 이러한 방법의 선택에 있어 몇 가지 유의사항을 알려드립니다. </dt><dd>여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. </dd><dd>여러분이 기재한 사항은 관련 법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련법령의 시행과 정책개발의 자료로도 사용될 수 있습니다. </dd><dd>또한, 이러한 정보는 타 부처와 공유되거나 , 필요에 의하여 제공될 수도 있습니다. </dd><dt>홈페이지 보안을 위해 관리적·기술적 노력을 하고 있으나, 만약의 침해사고 시 문제가 될 수 있는 민감한 정보의 기재는 피해주시기 바랍니다. </dt></dl>
					<h6 class="h6_type01">웹사이트에서 운영하는 보안조치</h6><dl class="type03"><dt>홈페이지의 보안 또는 지속적인 서비스를 위해, 콘텐츠아카데미는 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러 가지 프로그램을 운영하고 있습니다. </dt><dd>여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. </dd><dd>이용자 여러분이 홈페이지에 기재한 내용 중 개인정보가 포함되어 있는 경우 개인정보를 삭제 조치 후 게시하여야 합니다. </dd><dd class="p_type01">"개인정보"란 살아 있는 개인에 관한 정보로서 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보(해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 것을 포함한다.)를 말한다. &lt;개인정보보호법 제2조제1항&gt;</dd></dl>
					<h6 class="h6_type01">링크 사이트 · 웹 페이지</h6>
					<p class="list02">콘텐츠아카데미가 운영하는 여러 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트 또는 웹페이지로 옮겨갈 경우 개인정보보호방침은 그 사이트 운영기관이 게시한 방침이 적용되므로 새로 방문한 사이트의 방침을 확인하시기 바랍니다.</p>
					<h6 class="h6_type01">웹사이트 이용 중 다른 사람의 개인정보 취득 </h6>
					<p class="list02">콘텐츠아카데미가 운영하는 웹사이트에서 이메일 주소 등 식별할 수 있는 개인정보를 취득하여서는 아니 됩니다.&nbsp;허위, 기타 부정한 방법으로 이러한 개인정보를 열람 또는 제공받은 자는 관계 법규에 의하여 처벌을 받을 수 있습니다. </p>
					<h5 class="mgt20 mgb6">Ⅱ. 컴퓨터에 의해 처리되는 개인정보보호</h5>
					<h6 class="h6_type01">개인정보의 수집 및 보유 </h6><dl class="type03"><dt>콘텐츠아카데미는 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 수집·보유합니다. </dt><dd class="mgb10">콘텐츠아카데미에서 법령의 규정에 근거하여 수집·보유하고 있는 주요 개인정보파일은 다음과 같습니다. </dd><dd class="dd_table">1. 콘텐츠아카데미 홈페이지 회원<br /> 
					<Strong>보유목적</Strong>  :  홈페이지 서비스 제공을 위한 회원관리<br />
					<Strong>보유근거</Strong>  :  개인정보보호법<br />
					<Strong>수집방법</Strong>  :  홈페이지를 통한 개인동의<br />
					<Strong>대상범위</Strong>  :  대국민<br />
					<Strong>대상인원수</Strong>  :  56,019명<br />
					<Strong>보유기간</Strong>  :  정보주체인 개인이 직접 삭제여부관리<br />
					<Strong>열람예정일</Strong>  :  수 시<br />
					<Strong>사용부서</Strong>  :  해당 업무부서의 담당자와 시스템 관리자만 접근하여 활용할 수 있다.<br />
					<Strong>열람청구부서 및 주소</Strong>  :  부서 - 제작인력양성팀, 주소 - 서울 양천구 목동동로 233 방송회관 8층 <br />
					<Strong>열람제한사유</Strong>  :  없음<br />
					<Strong>제공기관</Strong>  :  없음<br />
					<Strong>제공근거</Strong>  :  없음<br />
					<Strong>제공항목</Strong>  :  없음<br />
					<Strong>기록항목</Strong>  :  성명, 아이디, 비밀번호, 전자우편, 연락처, 주소, 직종, 종사분야, 소속<br />
					<!-- <p class="mgt10">※ 자세한 사항은 [한국콘텐츠진흥원 개인정보파일 관리대장] 참조 <a href="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none"><strong class="red">[링크]</strong></a></p>--// </dd><dd class="mgt15">콘텐츠아카데미가 보유하고 있는 국민 여러분의 개인정보를 관계법령에 따라 적법하고 적정하게 처리하여, 권익이 침해 받지 않도록 노력할 것입니다. </dd></dl>
					<h6 class="h6_type01">개인정보의 이용 및 제공의 제한 </h6><dl class="type03"><dt>콘텐츠아카데미가 수집·보유하고 있는 개인정보는 일반 행정정보와 달리 이용 및 제공에 엄격한 제한이 있는 정보입니다. </dt><dd>「개인정보보호법」제18조(개인정보의 허용 제공 제한)에 의거 수집, 보유 가능한 경우 </dd><dd>정보주체로부터 별도의 동의를 받은 경우 </dd><dd>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우 </dd><dd>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우 </dd><dd>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우 </dd><dd>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 구제기구에 제공하기 위하여 필요한 경우 </dd><dd>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우 </dd><dd>법원의 재판 업무 수행을 위하여 필요한 경우 </dd><dd>형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우 </dd><dd>기타 대통령령이 정하는 특별한 사유가 있는경우 </dd><dt>콘텐츠아카데미는 위 법령 및 기타 개별법에 근거하여 다른 기관에 제공하는 개인정보 현황은 없으며, 국민 여러분의 개인정보를 관계법령에 따라 적법하고 적정하게 처리하여, 권익이 침해 받지 않도록 노력할 것입니다. </dt><dt>콘텐츠아카데미는 개인정보의 이용 및 제공에 있어 관계법령을 엄수하여 부당하게 이용되지 않도록 노력하겠습니다. </dt></dl>
					<h6 class="h6_type01">개인정보파일의&nbsp;열람 및&nbsp;정정청구 </h6><dl class="type03"><dt>콘텐츠아카데미가 보유하고 있는 개인정보화일은 「개인정보보호법」 <br />(다른 법률에 규정이 있는 경우는 해당 법률)의 구정이 정하는 바에 따라 열람을 청구할 수 있습니다. </dt><dt>열람청구 절차(「개인정보보호법」의 경우) 다음사항은 법 제35조 규정에 의하여 열람을 제한 할 수 있습니다. </dt><dd>다음 사항에 해당하는 업무로서 당해업무의 수행에 중대한 지장을 초래하는 경우 </dd><dd>조세의 부과·징수 또는 환급에 관한 업무 </dd><dd>학력·기능 및 채용에 관한 시험, 자격의 심사, 보상금·급부금의 산정 등 평가 또는 판단에 관한 업무 </dd><dd>다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무 </dd><dd>다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 기타 이익을 부당하게 침해할 우려가 있는 경우 </dd><dt>본인의 개인정보를 열람한 정보주체는 다음의 경우 정정을 청구할 수 있습니다. </dt><dd>기타 대통령령에 정하는 사유 </dd></dl>
					<h6 class="h6_type01">정정 청구의 범위(삭제요청)</h6><dl class="type03"><dd>사실과 다르게 기록된 정보의 정정 </dd><dd>특정항목에 해당사실이 없는 내용에 대한 삭제 </dd><dd>정정 청구 방법(「공공기관의 개인정보보호에 관한 법률」의 경우) </dd><dd>정정·삭제청구서(별지 제8호 서식)을 작성하여 해당 개인정보파일 부서에 제출</dd></dl>
					<h6 class="h6_type01">정정 청구의 범위(삭제요청)</h6><dl class="type03"><dd>개인정보파일의 보유목적 달성 등 당해 개인정보파일의 보유가 불필요하게 된 경우에는 당해 개인정보파일을 지체 없이 파기합니다. 다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. </dd></dl>
					<h6 class="h6_type01">개인정보의 위탁 관리 </h6><dl class="type03"><dt>콘텐츠아카데미에서 관리하는 개인정보의 처리를 다른 공공기관 또는 다른 전문기관에 위탁하는 경우, 그 업무에 종사하거나 종사하였던 자에 대해 직무상 알게 된 개인정보를 누설 또는 권한 없이 처리하거나 타인의 이용에 제공하는 등 부당한 목적을 위하여 사용하지 않도록 위탁부서에서 아래에 대한 사항에 관하여 필요한 제한이나 절차를 정하고 수탁기관으로 하여금 준수토록하고 있으며, 실태점검도 실시하고 있습니다. </dt><dd>재 위탁 금지에 관한 사항 </dd><dd>개인정보파일의 복사에 관한 사항 </dd><dd>개인정보의 관리상황 검사 및 소속직원의 교육에 관한 사항 </dd><dd>수탁기관에서 준수하여야 할 의무를 위반한 경우의 손해배상 등에 관한 사항</dd></dl>
					<h6 class="h6_type01">이용자 및 법정대리인의 권리와 그 행사방법 </h6><dl class="type03"><dt>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. </dt><dt>이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. </dt><dt>혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. </dt><dt>여러분의 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 콘텐츠아카데미는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “콘텐츠아카데미가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </dt></dl>
					<h6 class="h6_type01">홈페이지 사용의 안정성 확보를 위한 보안조치 </h6><dl class="type03"><dt>콘텐츠아카데미는 이용자들의 개인정보를 취급함에 있어 개인정보 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. </dt><dd>기술적 대책 </dd><dd class="p_type01">해킹을 대비한 침입차단시스템을 통한 접근통제 및 암호화통신, 주요개인정보 암호화 등의 대책과 보안성 확보를 위한 기술적 장치를 주기적으로 검토하고 도입 운용하려고 노력하고 있습니다. </dd><dd>관리자 대책 </dd><dd class="p_type01">외부 전문기관의 컨설팅을 통한 주기적인 보안점검과 직원들의 보안교육을 실시하고 있으며, 사내 개인정보보호전담기구 운영을 통하여 개인정보처리방침 이행사항을 점검하고 문제를 발견 시 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.</dd></dl>
					<h6 class="h6_type01">권익침해 구제방법</h6><dl class="type03"><dt>공공기관의개인정보보호에관한법률」 제12조(처리정보의 열람) 제1항 및 제14조제1항(처리정보의 정정)의 규정에 의한 청구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익이 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br /></dt><dt>※ 행정심판에 대해 자세한 사항은 법제처 (http://www.moleg.go.kr) 홈페이지를 참고하시기 바랍니다.</dt></dl>
					<h6 class="h6_type01">[국무총리행정심판위원회(www.simpan.go.kr) 전화번호 안내]</h6><dl class="type03"><dt>상담전화 : 1588-1517</dt></dl>
					</dl>
					<h6 class="h6_type01">개인정보침해사항의 신고 및 개인정보보호 파일 문의</h6><dl class="type03"><dd>콘텐츠아카데미 개인정보보호책임자 : 김한곤 부원장 </dd><dd>이메일 : kimhg@kocca.kr </dd><dd>전화번호 : 02-3153-1103 Fax : 02-3153-1115 </dd><dd>콘텐츠아카데미 개인정보보호취급자 : 박경자 팀장 </dd><dd>이메일 : jpark@kocca.kr </dd><dd>전화번호 : 02-3219-6525 Fax : 02-2161-0078 </dd><dd>주소 : 우)121 - 904 서울시 마포구 월드컵북로 400(상암동 1602) 한국콘텐츠진흥원 개인정보보호책임자 </dd><dt>법령의 규정 등에 의하여 수집한 개인정보가 수집 및 처리목적에 맞게 이용될 수 있도록 항시 지도· 감독하겠습니다.</dt></dl>
					<h6 class="h6_type01">개인정보침해사항의 신고</h6><dl class="type03"><dt class="mgt10"></dt>
					</dl><dl></dl><img src="/images/portal/homepage_renewal/member/ol_img00.jpg" />
			</div></td>
        </tr>
        <tr>
          <td id="chk"><input type="checkbox" name="check" id="check" />
            위 약관에 동의합니다.</td>
        </tr>
	</table> -->

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_10.gif" alt="수집하는 개인정보의 항목" /></td>
        </tr>
        <tr>
          <td height="15">
          	<div id="text">
수집하는 개인정보의 항목<br>

1.“콘텐츠아카데미”는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다. <br><br>

 &lt;일반 회원가입&gt;<br>
-성명, 아이디, 비밀번호, 연락처(전화번호, 휴대폰번호 중 택일), 주소(행정구역), 이메일, 성별, 직업, 종사분야<br><br>

 &lt;실명확인 회원가입 : 주민번호/아이핀 가입&gt;<br>
-성명, 주민등록번호(아이핀 회원은 생년월일, 성별, 아이핀 번호), 만 14세 미만은 법정대리인 정보, 가입인증정보 <br><br>

 &lt;외국인/재외국인 일반 회원가입&gt;<br>
-국내 외국인 가입자 : 성명, 여권번호 혹은 외국인등록번호, 아이디, 비밀번호, 연락처(전화번호, 휴대폰 번호 중 택일), 메일주소, 여권가입자는 성별, 외국인등록번호 가입자는 국 적, 만 14세 미만은 법정대리인정보. 가입인증정보 <br>
-해외 외국인 가입자 : 성명, 아이디, 비밀번호, 연락처(전화번호, 휴대폰번호 중 택일), 메일주소, 국적, 성별, 생년월일, 가입인증정보 <br><br><br>

2.쿠키(Cookie)에 의한 개인정보수집<br><br>
  
  콘텐츠아카데미는 본 서비스와 관련하여 귀하의 본 서비스 이용 관련 정보를 수시로 저장하고 찾아내는 쿠키(cookie)를 운영합니다. <br>
  쿠키는 콘텐츠아카데미 서비스(http://edu.kocca.or.kr)에 접속 시 자동으로 귀하의 컴퓨터로 전송되는 아주 작은 용량의 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 암호화되어 저장됩니다.<br>
 
  콘텐츠아카데미는 다음과 같은 목적을 위해 쿠키를 사용합니다. 콘텐츠아카데미는 회원과 비회원의 접속 빈도의 차이나 반복 사용 정도 등 이용자의 이용 행동에 관한 정보로 사용합니다. <br>
  쿠키는 콘텐츠아카데미 서비스(http://edu.kocca.or.kr)에서 ID인증을 위해서나 ID인증 사용을 돕기 위하여 사용되며, 기타 이벤트나 설문조사에서 귀하의 참여 경력을 확인하기 위해서도 사용됩니다. 이러한 쿠키들을 이용하여 귀하가 방문한 콘텐츠아카데미 서비스(http://edu.kocca.or.kr)의 이용형태를 파악함으로써 더 유용하고 이용하기 편리한 서비스를 만들어 제공할 수 있게 됩니다. <br>
  귀하는 쿠키에 대한 선택권을 가지고 있습니다. 귀하의 웹브라우저에서 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
  단, 쿠키의 저장을 거부하실 경우 ID인증 로그인이 필요한 콘텐츠아카데미 서비스(http://edu.kocca.or.kr)는 이용에 제한이 될 수 있습니다.<br><br><br>
  

3.유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다. <br><br>
-신용카드 결제시 : 카드사명, 카드번호 등 <br>
-휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등 <br>
-계좌이체시 : 은행명, 계좌번호 등<br>
			</div>
		  </td>
		 </tr>
		 <tr>
			<td height="30"></td>
		</tr>
	</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_11.gif" alt="개인정보의 수집 및 이용 목적" /></td>
        </tr>
        <tr>
          <td height="10">
          	<div id="text">
			개인정보의 수집 및 이용 목적<br>
 1.서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 
 콘텐츠 제공, 물품배송, 본인인증, 구매 및 요금 결제 <br><br>

 2.회원관리 <br>
 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정 이용방지와  
 비인가 사용방지, 가입의사 확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여
 부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 
 고지사항 전달<br><br>

 3.신규 서비스 개발 및 마케팅·광고에의 활용 <br>
 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재,  
 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회
 원의 서비스 이용에 대한 통계<br>


			</div>
		  </td>
		 </tr>
		 <tr>
			<td height="36"></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_12.gif" alt="개인정보의 보유 및 이용기간" /></td>
        </tr>
        <tr>
          <td height="15">
          	<div id="text">
			
			개인정보의 보유 및 이용기간<br>
 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이  
 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>

 1. “콘텐츠아카데미” 내부 방침에 의한 정보보유 사유 <br>
  - 부정이용기록 <br>
   보존 이유 : 부정 이용 방지 <br>
   보존 기간 : 1년 <br><br>
 
 2. 관련법령에 의한 정보보유 사유 <br>
 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 
 필요가 있는 경우 “콘텐츠아카데미”는 관계법령에서 정한 일정한 기간 동안 회원정보를 
 보관합니다. 이 경우 “콘텐츠아카데미”는 보관하는 정보를 그 보관의 목적으로만 이용하며 
 보존기간은 아래와 같습니다.<br><br>

 - 웹사이트 방문기록 <br>
   보존 이유 : 통신비밀보호법 <br>
   보존 기간 : 3개월 <br><br>
 
 - 본인확인에 관한 기록 <br>
   보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률 <br>
   보존 기간 : 6개월 <br><br>
 
 - 소비자의 불만 또는 분쟁처리에 관한 기록 <br>
   보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
   보존 기간 : 3년 <br><br>
 
 - 계약 철회 등에 관한 기록<br> 
   보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
   보존 기간 : 5년 <br><br>

 - 대금결제 및 재화 등의 공급에 관한 기록 <br>
   보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
   보존 기간 : 5년 <br><br>

			</div>
		  </td>
		 </tr>
		 <tr>
			<td height="36"></td>
		</tr>
		</table>


		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
          <td id="s_stit"><img src="/images/portal/homepage_renewal/member/s_stitle_13.gif" alt="개인정보의 제3자 제공 및 취급위탁" /></td>
        </tr>
        <tr>
          <td height="15">

<div id="text">
“콘텐츠아카데미”는 서비스 향상을 위해서 아래와 같이 개인정보 관리를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. <br>
<table width="97%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="jin_table_Tleft">수탁업체</td>
		<td class="jin_table_Tleft">위탁 업무 내용</td>
		<td class="jin_table_Tright">개인정보의 보유 및 이용 기간</td>
	</tr>
	<Tr>
		<td class="jin_table_sub_Tleft">(주)휴넷</td>
		<td class="jin_table_sub_Tleft">서비스 운영 및 고객상담 지원</td>
		<td class="jin_table_sub_Tright">회원탈퇴 시 혹은 위탁계약 종료 시 까지</td>
	</tr>
</table>
<br><br>

   콘텐츠아카데미는 개인정보보호법 제15조제1항, 제17조제1항 및 제3항을 근거로 다음 각호의 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공할 수 있습니다.<br><br>
    1. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우(단, 공공기관에 한정)<br>

    2. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우<br>

    3. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br>

    4. 법원의 재판업무 수행을 위하여 필요한 경우
			</div>
		  </td>
		 </tr>

		
		 <tr>
          <td id="chk"><input type="checkbox" name="p_agree2" id="p_agree2" />
            위 약관에 동의합니다.</td>
        </tr>

        <tr>
          <td id="btn">
          	<a href="javascript:memberJoinAgree();">
          		<img src="/images/portal/homepage_renewal/member/btn_agree.jpg" alt="악관에 동의합니다." />
          	</a> 
          	<a href="javascript:history.go(-1);">
          		<img src="/images/portal/homepage_renewal/member/btn_disagree.jpg" alt="약관에 동의하지 않습니다." />
          		</a>
          </td>
        </tr>
    </table>
	

	
	</td>
    <td width="20">&nbsp;</td>
    
  </tr>
</table>
	      	
	      	<%}else{ %>

        <h2><img src="/images/portal/member/membership/h1_tit.gif" alt="회원가입" class="fl_l" /><p class="category">Home &gt; 이용안내 &gt; <strong>회원가입</strong></p></h2>

        <p><img src="/images/portal/member/membership/member_info_1.gif" alt="약관동의" /></p>
        <p class="mg_t30"><img src="/images/portal/member/membership/stit_m2.gif"  alt="사이트 이용약관" /></p>

        <div id="Div1" style="width:100%; height:245px; overflow-y:auto;" class="mg_t10">
            <table width="97%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="fs_11 lh_17" style="border:1px solid #cccccc;padding:5px"><p>제1장 총칙 <br />
                  제1조 목적 <br />
                  1. 이 약관은 &quot;한국콘텐츠아카데미 (이하 &quot;콘텐츠아카데미&quot;이라 한다.)에서 운영하는 웹서비스의 이용조건 및 절차에 관한 사항을 명시합니다.<br />
                  2. 회원가입에 대한 내용을 충분히 숙지하신 후 가입하여 주시고, 이 약관은 본 콘텐츠아카데미에서  운영하는 모든 웹서비스를 이용하는 모든 회원에게 적용되며 이를 읽고 이해하는 것은 귀하의 책임입니다.<br />
                  제2조 약관의 공지 및 효력 <br />
                  1. 이 약관의 내용은 웹서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.<br />
                  2. 콘텐츠아카데미는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.<br />
                  3. 회원가입이란 콘텐츠아카데미에서 제공하는 웹서비스에 가입하는 것으로 웹서비스의 조건과 규정에 합의함을 의미하며, 콘텐츠아카데미는 웹서비스의 조건과 조항을 항시 통고와 함께 또는 통고 없이 전부 또는 일부를 바꿀 권리를 갖습니다. 이런 변화에 대해 빠른 회신을 못하거나, 고지 받지 못했다는 사유로  이의를 제기할 수 없으므로 추후에 착오 없으시길 당부 드립니다.<br />
                  제3조 약관 외 준칙 <br />
                  이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 전자거래 기본법, 전자서명법, 통신판매법  및 기타 관계법령의 규정에 의합니다.<br />
                  제4조 용어의 정의 <br />
                  이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                  1. 회원 : 콘텐츠아카데미의 웹서비스 이용에 관한 계약을 체결한 자 <br />
                  2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 콘텐츠아카데미가  승인하는 문자와 숫자의 조합 <br />
                  3. 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합 <br />
                  4. 탈퇴 : 회원이 서비스 이용 이후 그 이용계약을 종료 시키는 의사표시 <br />
                  제2장 서비스 이용계약 <br />
                  제1조 이용 계약의 성립 <br />
                  1. 서비스 가입 신청 시 본 약관을 읽고 &quot;동의함&quot; 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.<br />
                  2. 이용계약은 회원 정보 입력 후 완료를 선택하게 되면 성립합니다.<br />
                  3. 회원에 가입하여 서비스를 이용하고자 하는 희망자는 콘텐츠아카데미에서 요청하는 개인신상정보를 제공해야 합니다.<br />
                  4. 이용계약은 회원 1인당 1개의 ID로 체결하는 것을 원칙으로 합니다.<br />
                  제2조 이용신청 <br />
                  이용신청은 온라인상의 가입신청 양식에 준합니다.<br />
                  제3조 이용신청의 승낙 <br />
                  회원이 제2장 제2조에서 정한 모든 사항을 정확히  기재하여 이용신청을 하였을 때 승낙합니다.<br />
                  제4조 이용신청의 불 승낙 <br />
                  1. 웹서비스는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도 회원에게 고지하지 않고 회원정보를 수정 또는 삭제할  수 있습니다.<br />
                  1) 다른 사람의 명의를 사용하여 신청하였을 경우 <br />
                  2) 이용 신청 시 필요내용을 허위로 기재하여 신청하였을 경우 <br />
                  3) 사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우 <br />
                  4) 신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우 <br />
                  5) 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우 <br />
                  2. 콘텐츠아카데미는 다음에 해당하는 이용신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 하지 않을 수 있습니다.<br />
                  1) 콘텐츠아카데미가 설비의 여유가 없는 경우 <br />
                  2) 콘텐츠아카데미의 기술상 지장이 있는 경우 <br />
                  3) 기타 콘텐츠아카데미가 필요하다고 인정되는 경우 <br />
                  3. 콘텐츠아카데미는 이용신청이 불 승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청자에게 알려야 합니다.<br />
                  제5조 계약사항의 변경 <br />
                  회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.<br />
                  제6조 회원정보의 공유 <br />
                  1. 콘텐츠아카데미가 더 좋은 서비스를 위하여 타 기관과 제휴, 인수, 분사, 합병 시 회원의 정보는 공유될 수 있다.<br />
                  2. 각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를  공유할 수 있습니다.<br />
                  3. 1항, 2항의 사유가 발생할 경우 콘텐츠아카데미는 회원에게 해당 사실을 공지해야 합니다.<br />
                  제7조 추가적인 회원정보의 사용 <br />
                  콘텐츠아카데미는 회원이 커뮤니티 서비스 이용 시 제공하는 회원의 추가 정보를 관리용, 통계용의  정보로만 사용합니다.<br />
                  제8조 정보의 제공 <br />
                  콘텐츠아카데미는 회원이 서비스 이용 및 콘텐츠아카데미의 각종 행사 또는 정보서비스에 대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게  제공할 수 있습니다.<br />
                  제9조 개인정보의 보호 <br />
                  1. 콘텐츠아카데미는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 받습니다.<br />
                  2. 개인정보를 내부 관리용, 통계용 및 제2장  제6조 이외의 용도로 이용하거나 이용자의 동의 없는 제3자에게  제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한 모든 책임은 콘텐츠아카데미가 집니다.<br />
                  제3장 서비스 이용 <br />
                  제1조 서비스 이용 <br />
                  서비스 이용은 콘텐츠아카데미의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 정기점검  등 서비스 개선을 위하여 콘텐츠아카데미가 필요하다고 인정되는 때에는 미리 공지한 후 서비스가 일시 중지될 수 있습니다.<br />
                  제2조 서비스 제공의 중지 <br />
                  콘텐츠아카데미는 다음 항에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.<br />
                  1. 설비의 보수 등을 위하여 부득이한 경우 <br />
                  2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우 <br />
                  3. 기타 귀사가 서비스를 제공할 수 없는 사유가 발생한 경우 <br />
                  제3조 파일정보의 소거 및 회원 권한의 삭제 <br />
                  1. 콘텐츠아카데미는 서비스용 설비의 용량에 여유가 없다고 판단되면 필요에 따라 회원의 정보 및 신상정보를 삭제할 수 있습니다.<br />
                  2. 콘텐츠아카데미는 서비스 운영상 또는 보안에 문제가 있다고 판단되는 회원의 정보 및 신상정보를 사전통지 없이 검색할 수 있습니다.<br />
                  3. 제1항의 경우에 콘텐츠아카데미는 해당 사항을 사전에 서비스 또는 전자우편을 통하여  공지합니다.<br />
                  제4장 서비스 사용 제한 및 계약 해지 <br />
                  제1조 서비스 사용 제한 <br />
                  1. 회원은 서비스의 사용에 있어서 다음 각 호에 해당되지 않도록 하여야 하며, 이에 해당하는  경우 서비스 사용을 제한할 수 있습니다.<br />
                  1) 다른 회원의 아이디(ID)를 부정 사용하는 행위 <br />
                  2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 <br />
                  3) 선량한 풍속, 기타 사회질서를 해하는 행위 <br />
                  4) 타인의 명예를 훼손하거나 모욕하는 행위 <br />
                  5) 타인의 지적재산권 등의 권리를 침해하는 행위 <br />
                  6) 해킹행위 또는 컴퓨터바이러스의 유포행위 <br />
                  7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위 <br />
                  8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위 <br />
                  9) 기타 관계법령에 위배되는 행위 <br />
                  제2조 계약 해지 <br />
                  1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자 하는 날의 1일전까지(단, 해지일이  법정공휴일인 경우 공휴일 개시 2일전까지) 이를 콘텐츠아카데미에  신청하여야 합니다.<br />
                  2. 콘텐츠아카데미는 회원이 제4장 제1조의  내용을 위반하고, 콘텐츠아카데미 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할  수 있습니다.<br />
                  3. 콘텐츠아카데미는 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그  승낙을 제한할 수 있습니다.<br />
                  제5장 책임 <br />
                  제1조 회원의 의무 <br />
                  1. 회원아이디(ID) 및 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.<br />
                  2. 회원아이디(ID) 및 비밀번호는 콘텐츠아카데미의 사전승낙 없이는 다른 사람에게 양도, 임대, 대여할 수 없습니다.<br />
                  3. 자신의 회원아이디(ID)가 부정하게 사용된 경우, 회원은  반드시 콘텐츠아카데미에 그 사실을 통보해야 합니다.<br />
                  4. 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 콘텐츠아카데미에 통지하여야 합니다.<br />
                  5. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.<br />
                  제2조 콘텐츠아카데미의 의무 <br />
                  1. 콘텐츠아카데미는 제3장 제1조 및 제2조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 회원이 신청한 서비스 제공 개시일에 서비스를 이용할  수 있도록 합니다.<br />
                  2. 콘텐츠아카데미는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가  있습니다. 단, 부득이한 경우로 회원 개인정보의 손실이 발생했을  지라도 콘텐츠아카데미는 전혀 책임지지 않습니다.<br />
                  3. 콘텐츠아카데미는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다.단, 전기통신관련법령 등 관계법령에 의해 국가기관 등의 요구가 있는  경우에는 그러하지 않습니다.<br />
                  4. 콘텐츠아카데미는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정되는 경우에는 즉시 처리해야 합니다. 다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.<br />
                  제3조 게시물 또는 내용물의 삭제 <br />
                  콘텐츠아카데미는 서비스의 게시물 또는 내용물이 제4장 제1조의  규정에 위반되거나 콘텐츠아카데미 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.<br />
                  제6장 손해배상 및 면책조항 <br />
                  제1조 손해배상 <br />
                  콘텐츠아카데미는 서비스 이용과 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 콘텐츠아카데미의 중대한 과실에 의한 경우를 제외하고  이에 대하여 책임을 지지 않습니다.<br />
                  제2조 면책조항 <br />
                  1. 콘텐츠아카데미는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br />
                  2. 콘텐츠아카데미는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br />
                  3. 콘텐츠아카데미는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br />
                  4. 콘텐츠아카데미는 회원이 서비스에 게재한 정보, 자료,  사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br />
                  5. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는  제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br />
                  6. 회원이 제4장 제1조, 기타 이 약관의 규정을 위반함으로 인하여 콘텐츠아카데미가 회원 또는 제3자에  대하여 책임을 부담하게 되고, 이로써 콘텐츠아카데미에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 콘텐츠아카데미에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 콘텐츠아카데미를 면책시켜야 합니다.<br />
                  제7장 커뮤니티 이용 <br />
                  제1조 커뮤니티 이용 제한 <br />
                  1. 콘텐츠아카데미는 이용자들이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수 있도록  커뮤니티 서비스를 운영하고 있습니다.<br />
                  2. 다음 사항은 커뮤니티 이용을 제한할 수 있는 항목들이며, 이들 항목에만 국한되는 것은  아닙니다.<br />
                  1) 타인의 프라이버시 및 공표 공표권과 같은 법적권리를 훼손, 악용, 도용, 위협하거나 괴롭히거나 또는 달리 위반하는 행위 <br />
                  2) 부적절, 모독적, 명예 훼손적, 침해적, 음란, 상스럽거나  또는 불법적인 제목, 이름, 자료 또는 정보를 출판, 우송, 게시, 배포 또는  유포시키는 행위 <br />
                  3) 지적소유권법에 의하여 보호되는 소프트웨어 또는 기타 자료를 포함하는 파일을 업로드 하는 행위,  다만 이용자가 그에 대한 권리를 소유 또는 관리하는 경우, 또는 필요한 동의를 모두 얻은  경우는 제외합니다.<br />
                  4) 타인의 컴퓨터를 손상시킬 수 있는 바이러스, 오염된 화일, 또는 기타 유사한 소프트웨어 또는 프로그램을 포함하는 자료를 업로드 하는 행위 <br />
                  5) 상업적인 목적으로 상품 또는 서비스를 광고 또는 판매하는 행위 <br />
                  6) 자료조사, 콘테스트, 피라미드 체계를 행하거나  행운의 편지를 보내는 행위 <br />
                  7) 다른 커뮤니티 이용자가 게재한 것으로 적법하게 배포될 수 없는 것으로 이용자가 알고 있거나 합리적으로 알 것으로 기대되는 파일을  다운로드하는 행위 <br />
                  8) 업로드 된 파일에 포함된 소프트웨어 또는 기타 자료의 저자표시, 법률상 또는 기타  적절한 유의사항, 또는 상표명, 또는 그 출처 내지 근원이  되는 표식을 위조 또는 제거하는 행위 <br />
                  9) 다른 이용자가 커뮤니티를 사용하거나 즐기는 것을 제한하거나 금지시키는 행위 <br />
                  10) 공공질서 및 미풍양속에 반하는 음란한 내용이나, 특정 종교를 선전·선교하거나 비방하는 내용, 기타 지역감정을 유발시키는 등의 비 양식적인  내용을 게재하는 행위 <br />
                  3. 콘텐츠아카데미는 언제든지 어떤 이유로든 아무런 통지 없이 귀하가 커뮤니티의 일부 또는 전부에 접속하는 것을 종료시킬 수 있는  권한을 보유합니다.<br />
                  제2조 콘텐츠아카데미의 책임 <br />
                  1. 콘텐츠아카데미는 커뮤니티를 검열할 의무를 지지 않습니다. 그러나, 콘텐츠아카데미는 적용되는 법률, 규정, 법적 절차 또는 정부의 요청을 충족하기 위하여 정보를 공개하거나, 또는  콘텐츠아카데미의 전적인 재량으로 정보 내지 자료의 전부 또는 일부를 편집 또는 송부 거절하거나, 또는  이를 제거할 권리를 보유합니다.<br />
                  2. 귀하는 모든 커뮤니티 서비스가 공공적인 통신으로 사적인 통신이 아니며, 그 결과 이용자의  통신이 귀하가 알지 못하게 다른 사람에 의하여 읽힐 수 있음을 인정합니다. 누구에 관한 것인지 식별할  수 있는 이용자 또는 이용자의 자녀들에 관한 정보를 커뮤니티에 보낼 때는 항상 주의를 기울여야 합니다. 콘텐츠아카데미는  커뮤니티에 있는 내용, 메시지 또는 정보를 관리하거나 이를 승인하지 아니합니다.<br />
                  3. 콘텐츠아카데미는 커뮤니티에 관한 책임 및 이용자가 커뮤니티에 참여함으로써 발생하는 어떠한 사건에 대한 책임을 명백히 부인합니다.<br />
                  제8장 기타 <br />
                  제1조 약관의 변동 <br />
                  이용약관 개정 시 최소 7일 이전 고지의 의무가 있고 소비자에게 불리한 경우 30일 이전 고지해야 합니다.<br />
                  제2조 분쟁의 해결 <br />
                  1. 콘텐츠아카데미와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br />
                  2. 제1항의 규정에도 불구하고, 동 분쟁으로  인하여 소송이 제기될 경우 민사소송법상의 관할법원을 전속적 관할 법원으로 합니다.<br />
                  부칙 <br />
                  수정일 :이 약관은 2009년 6월 19일 수정되었습니다.<br />
                  시행일 :수정사항은 2009년 6월 22일부터 시행합니다.<br /></p>
                  </td>
              </tr>
            </table>
         </div>

        <div style="width:100%;text-align:right;margin:10px 0px 20px 0px;">
            <input name="p_agree1" type=checkbox  value="" id="p_agree1" />위 약관에 동의합니다.
        </div>

        <p class="mg_t10"><img src="/images/portal/member/membership/stit_m3.gif"  alt="개인정보 처리방침" /></p>

        <div id="Div2" style="width:100%; height:245px; overflow-y:auto;" class="mg_t10">
            <table width="97%" border="0" cellspacing="0" cellpadding="0"><!--
              <div id="contents" width="10">
			--><div class="content">				
				<div class="con_area">
										
					<p class="list01">한국콘텐츠진흥원 콘텐츠아카데미(이하 &quot;콘텐츠아카데미&quot;가 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집 · 보유 및 처리되고 있습니다. <br />「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며 , 콘텐츠아카데미는 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 국민의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. <br />또한, 콘텐츠아카데미는 관련 법령에서 규정한 바에 따라 콘텐츠아카데미에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 여러분의 권익을 존중하며, 여러분은 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br />콘텐츠아카데미의 개인정보처리방침은 콘텐츠아카데미가 운영하는 여러 홈페이지에서 이용자 여러분의 개인정보를 보호하기 위한「 홈페이지 이용자의 개인정보보호 」와 소관업무를 수행하는데 필요한 개인정보 취급에 대한「 컴퓨터에 의해 처리되는 개인정보 보호 」 두 가지로 구성되어 있습니다. <br /></p>
<p>&nbsp;</p>
<h5>Ⅰ.&nbsp;홈페이지 이용자의 개인정보 보호&nbsp;</h5>
<h6 class="h6_type01">자동으로 수집, 저장되는 정보</h6><dl class="type03"><dt>여러분이 콘텐츠아카데미 홈페이지를 이용할 경우 다음의 정보는 자동적으로 수집, 저장됩니다. </dt><dd>이용자 여러분의 인터넷 도메인명과 콘텐츠아카데미 홈페이지를 방문할 때 거친 웹사이트의 주소 </dd><dd>이용자의 브라우저 종류 및 OS </dd><dd>방문일시 등 </dd><dt>위와 같이 자동 수집·저장되는 정보는 이용자 여러분에게 보다 나은 서비스를 제공하기 위해 홈페이지의 개선과 보완을 위한 통계분석, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 이용되어질 것입니다. 다만, 법령의 규정에 따라 이러한 정보를 제출하게 되어 있을 경우도 있다는 것을 유념하시기 바랍니다. </dt></dl>
<h6 class="h6_type01">이메일 및 웹 서식 등을 통한 수집정보</h6><dl class="type03"><dt>이용자 여러분은 우편, 전화 또는 온라인 전자서식 등을 통한 전자적 방법을 통해 의사를 표시할 수 있습니다. 이러한 방법의 선택에 있어 몇 가지 유의사항을 알려드립니다. </dt><dd>여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. </dd><dd>여러분이 기재한 사항은 관련 법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련법령의 시행과 정책개발의 자료로도 사용될 수 있습니다. </dd><dd>또한, 이러한 정보는 타 부처와 공유되거나 , 필요에 의하여 제공될 수도 있습니다. </dd><dt>홈페이지 보안을 위해 관리적·기술적 노력을 하고 있으나, 만약의 침해사고 시 문제가 될 수 있는 민감한 정보의 기재는 피해주시기 바랍니다. </dt></dl>
<h6 class="h6_type01">웹사이트에서 운영하는 보안조치</h6><dl class="type03"><dt>홈페이지의 보안 또는 지속적인 서비스를 위해, 콘텐츠아카데미는 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러 가지 프로그램을 운영하고 있습니다. </dt><dd>여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. </dd><dd>이용자 여러분이 홈페이지에 기재한 내용 중 개인정보가 포함되어 있는 경우 개인정보를 삭제 조치 후 게시하여야 합니다. </dd><dd class="p_type01">"개인정보"란 살아 있는 개인에 관한 정보로서 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보(해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 것을 포함한다.)를 말한다. &lt;개인정보보호법 제2조제1항&gt;</dd></dl>
<h6 class="h6_type01">링크 사이트 · 웹 페이지</h6>
<p class="list02">콘텐츠아카데미가 운영하는 여러 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트 또는 웹페이지로 옮겨갈 경우 개인정보보호방침은 그 사이트 운영기관이 게시한 방침이 적용되므로 새로 방문한 사이트의 방침을 확인하시기 바랍니다.</p>
<h6 class="h6_type01">웹사이트 이용 중 다른 사람의 개인정보 취득 </h6>
<p class="list02">콘텐츠아카데미가 운영하는 웹사이트에서 이메일 주소 등 식별할 수 있는 개인정보를 취득하여서는 아니 됩니다.&nbsp;허위, 기타 부정한 방법으로 이러한 개인정보를 열람 또는 제공받은 자는 관계 법규에 의하여 처벌을 받을 수 있습니다. </p>
<h5 class="mgt20 mgb6">Ⅱ. 컴퓨터에 의해 처리되는 개인정보보호</h5>
<h6 class="h6_type01">개인정보의 수집 및 보유 </h6><dl class="type03"><dt>콘텐츠아카데미는 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 수집·보유합니다. </dt><dd class="mgb10">콘텐츠아카데미에서 법령의 규정에 근거하여 수집·보유하고 있는 주요 개인정보파일은 다음과 같습니다. </dd><dd class="dd_table">1. 콘텐츠아카데미 홈페이지 회원<br /> 

<Strong>보유목적</Strong>  :  홈페이지 서비스 제공을 위한 회원관리<br />

<Strong>보유근거</Strong>  :  개인정보보호법<br />

<Strong>수집방법</Strong>  :  홈페이지를 통한 개인동의<br />

<Strong>대상범위</Strong>  :  대국민<br />

<Strong>대상인원수</Strong>  :  56,019명<br />

<Strong>보유기간</Strong>  :  정보주체인 개인이 직접 삭제여부관리<br />

<Strong>열람예정일</Strong>  :  수 시<br />

<Strong>사용부서</Strong>  :  해당 업무부서의 담당자와 시스템 관리자만 접근하여 활용할 수 있다.<br />

<Strong>열람청구부서 및 주소</Strong>  :  부서 - 제작인력양성팀, 주소 - 서울 양천구 목동동로 233 방송회관 8층 <br />

<Strong>열람제한사유</Strong>  :  없음<br />

<Strong>제공기관</Strong>  :  없음<br />

<Strong>제공근거</Strong>  :  없음<br />

<Strong>제공항목</Strong>  :  없음<br />

<Strong>기록항목</Strong>  :  성명, 아이디, 비밀번호, 전자우편, 연락처, 주소, 직종, 종사분야, 소속<br />


<!-- <p class="mgt10">※ 자세한 사항은 [한국콘텐츠진흥원 개인정보파일 관리대장] 참조 <a href="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none" namose__orgahref="#none"><strong class="red">[링크]</strong></a></p> --></dd><dd class="mgt15">콘텐츠아카데미가 보유하고 있는 국민 여러분의 개인정보를 관계법령에 따라 적법하고 적정하게 처리하여, 권익이 침해 받지 않도록 노력할 것입니다. </dd></dl>
<h6 class="h6_type01">개인정보의 이용 및 제공의 제한 </h6><dl class="type03"><dt>콘텐츠아카데미가 수집·보유하고 있는 개인정보는 일반 행정정보와 달리 이용 및 제공에 엄격한 제한이 있는 정보입니다. </dt><dd>「개인정보보호법」제18조(개인정보의 허용 제공 제한)에 의거 수집, 보유 가능한 경우 </dd><dd>정보주체로부터 별도의 동의를 받은 경우 </dd><dd>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우 </dd><dd>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우 </dd><dd>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우 </dd><dd>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 구제기구에 제공하기 위하여 필요한 경우 </dd><dd>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우 </dd><dd>법원의 재판 업무 수행을 위하여 필요한 경우 </dd><dd>형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우 </dd><dd>기타 대통령령이 정하는 특별한 사유가 있는경우 </dd><dt>콘텐츠아카데미는 위 법령 및 기타 개별법에 근거하여 다른 기관에 제공하는 개인정보 현황은 없으며, 국민 여러분의 개인정보를 관계법령에 따라 적법하고 적정하게 처리하여, 권익이 침해 받지 않도록 노력할 것입니다. </dt><dt>콘텐츠아카데미는 개인정보의 이용 및 제공에 있어 관계법령을 엄수하여 부당하게 이용되지 않도록 노력하겠습니다. </dt></dl>
<h6 class="h6_type01">개인정보파일의&nbsp;열람 및&nbsp;정정청구 </h6><dl class="type03"><dt>콘텐츠아카데미가 보유하고 있는 개인정보화일은 「개인정보보호법」 <br />(다른 법률에 규정이 있는 경우는 해당 법률)의 구정이 정하는 바에 따라 열람을 청구할 수 있습니다. </dt><dt>열람청구 절차(「개인정보보호법」의 경우) 다음사항은 법 제35조 규정에 의하여 열람을 제한 할 수 있습니다. </dt><dd>다음 사항에 해당하는 업무로서 당해업무의 수행에 중대한 지장을 초래하는 경우 </dd><dd>조세의 부과·징수 또는 환급에 관한 업무 </dd><dd>학력·기능 및 채용에 관한 시험, 자격의 심사, 보상금·급부금의 산정 등 평가 또는 판단에 관한 업무 </dd><dd>다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무 </dd><dd>다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 기타 이익을 부당하게 침해할 우려가 있는 경우 </dd><dt>본인의 개인정보를 열람한 정보주체는 다음의 경우 정정을 청구할 수 있습니다. </dt><dd>기타 대통령령에 정하는 사유 </dd></dl>
<h6 class="h6_type01">정정 청구의 범위(삭제요청)</h6><dl class="type03"><dd>사실과 다르게 기록된 정보의 정정 </dd><dd>특정항목에 해당사실이 없는 내용에 대한 삭제 </dd><dd>정정 청구 방법(「공공기관의 개인정보보호에 관한 법률」의 경우) </dd><dd>정정·삭제청구서(별지 제8호 서식)을 작성하여 해당 개인정보파일 부서에 제출</dd></dl>
<h6 class="h6_type01">정정 청구의 범위(삭제요청)</h6><dl class="type03"><dd>개인정보파일의 보유목적 달성 등 당해 개인정보파일의 보유가 불필요하게 된 경우에는 당해 개인정보파일을 지체 없이 파기합니다. 다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. </dd></dl>
<h6 class="h6_type01">개인정보의 위탁 관리 </h6><dl class="type03"><dt>콘텐츠아카데미에서 관리하는 개인정보의 처리를 다른 공공기관 또는 다른 전문기관에 위탁하는 경우, 그 업무에 종사하거나 종사하였던 자에 대해 직무상 알게 된 개인정보를 누설 또는 권한 없이 처리하거나 타인의 이용에 제공하는 등 부당한 목적을 위하여 사용하지 않도록 위탁부서에서 아래에 대한 사항에 관하여 필요한 제한이나 절차를 정하고 수탁기관으로 하여금 준수토록하고 있으며, 실태점검도 실시하고 있습니다. </dt><dd>재 위탁 금지에 관한 사항 </dd><dd>개인정보파일의 복사에 관한 사항 </dd><dd>개인정보의 관리상황 검사 및 소속직원의 교육에 관한 사항 </dd><dd>수탁기관에서 준수하여야 할 의무를 위반한 경우의 손해배상 등에 관한 사항</dd></dl>
<h6 class="h6_type01">이용자 및 법정대리인의 권리와 그 행사방법 </h6><dl class="type03"><dt>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. </dt><dt>이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. </dt><dt>혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. </dt><dt>여러분의 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 콘텐츠아카데미는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “콘텐츠아카데미가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </dt></dl>
<h6 class="h6_type01">홈페이지 사용의 안정성 확보를 위한 보안조치 </h6><dl class="type03"><dt>콘텐츠아카데미는 이용자들의 개인정보를 취급함에 있어 개인정보 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. </dt><dd>기술적 대책 </dd><dd class="p_type01">해킹을 대비한 침입차단시스템을 통한 접근통제 및 암호화통신, 주요개인정보 암호화 등의 대책과 보안성 확보를 위한 기술적 장치를 주기적으로 검토하고 도입 운용하려고 노력하고 있습니다. </dd><dd>관리자 대책 </dd><dd class="p_type01">외부 전문기관의 컨설팅을 통한 주기적인 보안점검과 직원들의 보안교육을 실시하고 있으며, 사내 개인정보보호전담기구 운영을 통하여 개인정보처리방침 이행사항을 점검하고 문제를 발견 시 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.</dd></dl>
<h6 class="h6_type01">권익침해 구제방법</h6><dl class="type03"><dt>공공기관의개인정보보호에관한법률」 제12조(처리정보의 열람) 제1항 및 제14조제1항(처리정보의 정정)의 규정에 의한 청구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익이 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br /></dt><dt>※ 행정심판에 대해 자세한 사항은 법제처 (http://www.moleg.go.kr) 홈페이지를 참고하시기 바랍니다.</dt></dl>
<h6 class="h6_type01">[국무총리행정심판위원회(www.simpan.go.kr) 전화번호 안내]</h6><dl class="type03"><dt>상담전화 : 1588-1517</dt></dl>
</dl>
<h6 class="h6_type01">개인정보침해사항의 신고 및 개인정보보호 파일 문의</h6><dl class="type03"><dd>콘텐츠아카데미 개인정보보호책임자 : 김한곤 부원장 </dd><dd>이메일 : kimhg@kocca.kr </dd><dd>전화번호 : 02-3153-1103 Fax : 02-3153-1115 </dd><dd>콘텐츠아카데미 개인정보보호취급자 : 웹서비스 담당자 </dd><dd>이메일 : imnm@naver.com </dd><dd>전화번호 : 02-3219-5514 Fax : 02-3219-5723 </dd><dd>주소 : 우)121 - 904 서울시 마포구 월드컵북로 400(상암동 1602) 한국콘텐츠진흥원 개인정보보호책임자 </dd><dt>법령의 규정 등에 의하여 수집한 개인정보가 수집 및 처리목적에 맞게 이용될 수 있도록 항시 지도· 감독하겠습니다.</dt></dl>
<h6 class="h6_type01">개인정보침해사항의 신고</h6><dl class="type03"><dt class="mgt10"></dt><dd class="dd_table">
<ol class="ol_left">
<li><img alt="웹사이트 또는 방문접수(해당기관)" src="http://www.kocca.kr/images/08/ol_img1.gif" /> </li>
<li><img alt="침해여부확인,침해기관 방문 및 서면조사(침해사고신고대장)" src="http://www.kocca.kr/images/08/ol_img2.gif" /> </li>
<li><img alt="처리 및 조치(조치보고서)" src="http://www.kocca.kr/images/08/ol_img3.gif" /> </li>
<li><img alt="신고인 및 행안부 통보(결과통보서)" src="http://www.kocca.kr/images/08/ol_img4.gif" /> </li></ol></dd></dl><dl></dl>  
					  
				</div>
				<!--print/email end-->
			</div>
		</div>	
            </table>
        </div>

        <div style="width:100%;text-align:right;margin:10px 0px 20px 0px;">
            <input name="p_agree2" type=checkbox  value="" id="p_agree2" />위 약관에 동의합니다.
        </div>

        <div style="width:100%;text-align:center;margin:10px 0px 10px 0px;">
            <a href="javascript:memberJoinAgree();"><img src="/images/portal/member/membership/btn_agreeok.gif" alt="약관에 동의합니다" width="165" height="29" /></a>
            <a href="javascript:history.go(-1);"><img src="/images/portal/member/membership/btn_agreeno.gif" alt="약관에 동의하지 않습니다." width="205" height="29" /></a>
        </div>
        
        <%} %>

</form>
<!-- form 끝 -->

<!-- footer -->
<%@ include file="/learn/user/portal/include/footer.jsp"%>
<!--// footer -->