<%
//**********************************************************
//  1. 제      목: 개인보호정책
//  2. 프로그램명 : ku_Personal.jsp
//  3. 개      요: 개인보호정책
//  4. 환      경: JDK 1.4
//  5. 버      젼: 1.0
//  6. 작      성: 이나연 05.12.15
//  7. 수      정:
//***********************************************************
%>
<%@ page contentType = "text/html;charset=euc-kr" %>
<%@ page errorPage = "/learn/library/error.jsp" %>
<%@ page import = "com.credu.library.*" %>
<%@ page import = "com.credu.homepage.*" %>

<jsp:useBean id = "conf" class = "com.credu.library.ConfigSet"  scope = "page" />

<%  
    RequestBox box = (RequestBox)request.getAttribute("requestbox");
    DataBox dbox = null;

%>

<!------- 상단 로고,메뉴,유저정보 파일 시작 ------------>
<%@ include file="/learn/user/kocca/include/topMember.jsp"%>
<!------- 상단 로고,메뉴,유저정보 파일 끝  ------------->

<form name="mform" method="post" action="">
    <input type="hidden"    name="p_process"    value="">

        <!-- title -->
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td  class="location" > HOME > 회원 > 개인보호정책</td>
                          </tr>
                        </table>
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="/images/user/kocca/member/<%=tem_subimgpath%>/tit_personal.gif"></td>
                          </tr>
                          <tr> 
                            <td height="20"></td>
                          </tr>
                        </table>
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                          <!--tr> 
                            <td height="12"></td>
                          </tr>
                          <tr > 
                            <td height="1" colspan="2" background="/images/user/kocca/common/dot_bg_9.gif"></td>
                          </tr-->
                          <tr > 
                            <td height="7" colspan="2" ></td>
                          </tr>
                        </table>
                        <!--게시판목록 -->
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="446"><img src="/images/user/kocca/member/text_personal.gif"></td>
                            <td width="234"><div align="right"></div></td>
                          </tr>
                          <tr> 
                            <td height="8" colspan="2" ></td>
                          </tr>
                          <tr> 
                            <td colspan="2">
                                <div style="width:650;height:350;border:3px solid #D8D2E0;background-color:#F5F3F8;">
                                <div style="width:630;height:320px;overflow:auto;display:inline;margin:15px;" class="sshape">
<br>
<< 회원 고객 개인정보보호 >><br>
<br>
1. 개인정보 수집목적 및 이용
사이버문화콘텐츠아카데미는 회원님께서 사이버문화콘텐츠아카데미에서 원격교육 콘텐츠에 대한 수강 신청 및 접수, 대금 결제를 이용하고 학습 진행 및 회원에게 제공되는 각종 편의 서비스를 이용하기 위해 필요한 최소한의 정보를 필수로 수집하고 있습니다. <br>(사이버문화콘텐츠아카데미 이용약관 23조)사이버문화콘텐츠아카데미 회원으로 등록하신 모든 회원의 개인정보는 위에서 밝힌 목적 이외에는 절대로 사용될 수 없으나, 회원 개인정보의 사용 목적과 용도가 변경될 경우에 반드시 사이버문화콘텐츠아카데미 회원으로 등록하신 모든 회원님께 동의를 구할 것입니다.<br>
<br>
2. 개인정보 수집 항목 및 보유, 이용 기간<br>
사이버문화콘텐츠아카데미 회원을 대상으로 각종 서비스를 제공하기 위해 제공받는 필수 회원정보는<br>
다음과 같습니다.<br>
① 성명<br>
② 주민등록번호<br>
③ 희망ID(회원의 경우)<br>
④ 비밀번호(회원의 경우)<br>
⑤ e-mail 주소<br>
이외에 회원가입시 회원님이 원하실 경우에 맞춤정보를 제공하거나, 자동화된 수강신청 절차를 진행하여 드리기 위하여 추가 정보를 요구하고<br> 있습니다. 사이버문화콘텐츠아카데미 회원이 탈퇴하시거나 사이버문화콘텐츠아카데미 이용약관 제28조에 의한 회원 자격 상실의 경우에 <br>사이버문화콘텐츠아카데미가 보유한 해당 회원의 개인 정보는 사용되지 않습니다.<br>
<br>
3. 개인정보 제공 및 공유<br>
사이버문화콘텐츠아카데미 회원의 회원 개인정보는 원칙적으로 제3기관 및 제3자에게 제공될 수 없으며, 사이버문화콘텐츠아카데미가 회원님께 편의를 제공하기 위하여 특정 회사에 개인정보를 제공하고자 할 경우에는 반드시 회원님께 해당되는 합당한 절차를 통하여 동의를 구하도록 되어 있습니다. 단, 사이버문화콘텐츠아카데미 이용약관 7조 3항과 23조 2항에 의거 다음 경우에 한하여 회원의 동의 없이 개인정보를 제공할 수 있습니다.<br>
① 업무상 배송업체에 배송에 필요한 최소한의 이용자정보(성명, 주소, 전화번호)를 알려주는 경우<br>
② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
③ 외부 제휴사이트의 원격교육과정을 사이버문화콘텐츠아카데미 회원에게 제공하여 드리는 경우<br>
<br>
4. 개인정보 열람, 정정 및 삭제 처리<br>
사이버문화콘텐츠아카데미는 회원님이 원하실 경우 언제라도 사이버문화콘텐츠아카데미에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를<br> 수정하실 수 있습니다. 또한 회원가입시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정, 삭제할 수 있습니다. 회원님의 개인정보<br> 변경 및 삭제와 회원탈퇴는 로그인(Login) 후 사이버문화콘텐츠아카데미의 Membership內 '회원정보 수정' 메뉴와 고객의 소리內 '회원탈퇴'에서<br> 이용하실 수 있습니다.<br>
<br>
5. 아동의 개인정보 보호<br>
사이버문화콘텐츠아카데미는 만 14세 미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받습니다. 만 14세 미만의 아동의 법정 대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청하실 수 있으며, 이러한 요청이 있을 경우 사이버문화콘텐츠아카데미 는 지체없이 필요한 조치를 취합니다.<br>
<br>
<< 비회원 고객 개인정보보호 >><br>
<br>
1. 비회원 고객 개인정보 수집 목적 및 이유<br>
사이버문화콘텐츠아카데미는 회원 뿐 아니라 비회원 또한 무료과정 수강 및 고객의 소리 등록을 하실 수 있습니다. 사이버문화콘텐츠아카데미는 비회원 고객의 소리 등록의 경우 결과 회신에 반드시 필요한 개인정보만을 회원님께 요청하고 있습니다.<br>
<br>
2. 비회원 고객 개인정보 이용 범위<br>
사이버문화콘텐츠아카데미에서 비회원으로 이용을 하신 경우 비회원 고객께서 입력하신 개인정보는 결과 회신에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다.<br>
<br>
<< 고객 개인정보보호를 위한 보안 대책 >><br>
<br>
1. 쿠키(Cookie) 운영<br>
사이버문화콘텐츠아카데미는 학습진행을 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용하 실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다.<br>
<br>
2. 네트워크 보안<br>
사이버문화콘텐츠아카데미는 서버 및 네트워크 관련 첨단 보안시스템을 갖추고 있습니다. 사이버문화콘텐츠아카데미는 자체 방화벽 및 침입탐지 시스템, 침입방지 시스템을 갖추고 회원님의 개인정보 보호를 위해 최선의 방법을 취하고 있으며, 철저한 시스템 점검을 시행하고 있습니다.<br> 전자 결제에 대해서는 데이콤(http://www.decom.co.kr) 지불시스템의 SSL(Secure Socket Layer)방식의 보안 시스템을 탑재하고 있습니다.<br>
<br>
3. 내부 보안 대책<br>
사이버문화콘텐츠아카데미 회원의 개인정보를 취급할 수 있는 인력을 최소한으로 한정하고 해당 인원에게 정기적, 비정기적 보안교육을 실시하고 있습니다. 또한 회원님의 개인정보를 열람할 수 있는 시스템에는 담당자별 메뉴체계를 갖추고 접근할 수 있는 기능을 원천적으로 제한하고 있습니다.<br>
<br>
<< 개인정보보호 문의처 >><br><br>
 
사이버문화콘텐츠아카데미 고객 개인정보 보호에 관련하여 의견이나 불만사항이 있으시면 사이버문화콘텐츠아카데미로 문의해 주시면 친절하고 신속하게 처리해 드리도록 하겠습니다.<br>
e-Mail: cyber01@kocca.or.kr 또는 대표전화 02-3219-6132<br><br>
 
<< 개인정보 관리책임자 >><br><br>
 
사이버문화콘텐츠아카데미는 개인정보지침(제23조)에 의거 관리책임자를 아래와 같이 지정합니다.<br>
- 직위 : 한국콘텐츠진흥원 인력양성사업팀 선임<br>
- 성명 : 장광진<br>
- 전화 : 02-3219-6519<br>
- e-mail : kjjang@kocca.kr<br>

<br>
이상의 사이버문화콘텐츠아카데미 개인정보 보호정책은 2002년 3월 12일부터 시행합니다.<br>
사이버문화콘텐츠아카데미 이용 중 피해 사항 신고는 "한국소비자보호원 (http://www.cpb.or.kr)"에서 하실 수 있으며 개인정보침해에 관련된 신고는 "개인정보침해신고센터 (http://www.cyberprivacy.or.kr)"에서 하실 수 있습니다.<br>
<br><br>
                                </div>
                                </div>
                            </td>
                          </tr>
                          
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                        </table>

</form>



<!---------- copyright start ------------------->
<%@ include file="/learn/user/kocca/include/bottom.jsp"%>
<!---------- copyright end  -------------------->
